
Lab6_v2_Core1.elf:     file format elf32-littlenios2
Lab6_v2_Core1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x04100114

Program Header:
    LOAD off    0x00001040 vaddr 0x08010040 paddr 0x04100000 align 2**12
         filesz 0x00000114 memsz 0x00000114 flags r-x
    LOAD off    0x00002114 vaddr 0x04100114 paddr 0x04100114 align 2**12
         filesz 0x00001584 memsz 0x00001584 flags r-x
    LOAD off    0x00003698 vaddr 0x04101698 paddr 0x041017bc align 2**12
         filesz 0x00000124 memsz 0x00000124 flags rw-
    LOAD off    0x000038e0 vaddr 0x041018e0 paddr 0x041018e0 align 2**12
         filesz 0x00000000 memsz 0x00000020 flags rw-
    LOAD off    0x00004000 vaddr 0x08010000 paddr 0x08010000 align 2**12
         filesz 0x00000010 memsz 0x00000010 flags r-x
    LOAD off    0x00004020 vaddr 0x08010020 paddr 0x08010020 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .reset        00000010  08010000  08010000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .entry        00000020  08010020  08010020  00004020  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .exceptions   00000114  08010040  04100000  00001040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         000014a8  04100114  04100114  00002114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000000dc  041015bc  041015bc  000035bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rwdata       00000124  04101698  041017bc  00003698  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  6 .bss          00000020  041018e0  041018e0  000038e0  2**2
                  ALLOC, SMALL_DATA
  7 .SDRAM_shared 00000000  04101900  04101900  00004040  2**0
                  CONTENTS
  8 .Core1_RAM    00000000  08010154  08010154  00004040  2**0
                  CONTENTS
  9 .comment      00000023  00000000  00000000  00004040  2**0
                  CONTENTS, READONLY
 10 .debug_aranges 00000420  00000000  00000000  00004068  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_info   00006300  00000000  00000000  00004488  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_abbrev 0000230b  00000000  00000000  0000a788  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   0000254a  00000000  00000000  0000ca93  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  000006f0  00000000  00000000  0000efe0  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    000014d2  00000000  00000000  0000f6d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00001c68  00000000  00000000  00010ba2  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_alt_sim_info 00000030  00000000  00000000  0001280c  2**2
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_ranges 00000330  00000000  00000000  00012840  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .thread_model 00000003  00000000  00000000  0001422a  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000b  00000000  00000000  0001422d  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  00014238  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  00014239  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000f  00000000  00000000  0001423a  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000f  00000000  00000000  00014249  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000f  00000000  00000000  00014258  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000010  00000000  00000000  00014267  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 00000034  00000000  00000000  00014277  2**0
                  CONTENTS, READONLY
 28 .jdi          0000ac90  00000000  00000000  000142ab  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     00091b6c  00000000  00000000  0001ef3b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08010000 l    d  .reset	00000000 .reset
08010020 l    d  .entry	00000000 .entry
08010040 l    d  .exceptions	00000000 .exceptions
04100114 l    d  .text	00000000 .text
041015bc l    d  .rodata	00000000 .rodata
04101698 l    d  .rwdata	00000000 .rwdata
041018e0 l    d  .bss	00000000 .bss
04101900 l    d  .SDRAM_shared	00000000 .SDRAM_shared
08010154 l    d  .Core1_RAM	00000000 .Core1_RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 exception.c
08010054 l       .exceptions	00000000 SKIP_EA_DEC
00000000 l    df *ABS*	00000000 ../Lab6_v2_Core1_bsp//obj/HAL/src/crt0.o
0410015c l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 putchar.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 rand.c
041018e8 l     O .bss	00000008 _randbits
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
04100984 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
04101698 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
04101778 l     O .rwdata	00000010 mutex
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_mutex.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 memcmp.c
04100844 g     F .text	0000001c putchar
0410122c g     F .text	0000002c alt_main
04100860 g     F .text	00000080 _puts_r
041017bc g       *ABS*	00000000 __flash_rwdata_start
041007f0 g     F .text	0000004c printf
041013c8 g     F .text	00000028 altera_avalon_mutex_trylock
04101258 g     F .text	00000038 alt_putstr
0410154c g     F .text	00000008 altera_nios2_gen2_irq_init
08010020 g     F .entry	0000001c __reset
04101410 g     F .text	00000028 altera_avalon_mutex_is_mine
04100000 g       *ABS*	00000000 __flash_exceptions_start
041018f0 g     O .bss	00000004 errno
041018f8 g     O .bss	00000004 alt_argv
04109788 g       *ABS*	00000000 _gp
0410083c g     F .text	00000008 _putchar_r
041014cc g     F .text	00000074 alt_find_dev
041008e0 g     F .text	00000014 puts
041007b4 g     F .text	0000003c _printf_r
041006f8 g     F .text	00000064 .hidden __udivsi3
04101554 g     F .text	00000038 alt_icache_flush
08010000 g       *ABS*	00000000 __alt_mem_Core1_RAM
041003b8 g     F .text	0000009c print_matrix_w_addresses
04101794 g     O .rwdata	00000004 core1_rx
0410179c g     O .rwdata	00000004 us_counter
04101438 g     F .text	00000010 altera_avalon_mutex_first_lock
041017a4 g     O .rwdata	00000004 _global_impure_ptr
04101900 g       *ABS*	00000000 __bss_end
04101790 g     O .rwdata	00000004 core1_rx_irq
041017ac g     O .rwdata	00000004 Core1_JTAG_UART
04101354 g     F .text	0000004c altera_avalon_mutex_open
04101448 g     F .text	00000018 alt_dcache_flush_all
04000000 g       *ABS*	00000000 __alt_mem_SDRAM_shared
041017bc g       *ABS*	00000000 __ram_rwdata_end
04101290 g     F .text	00000060 write
0410103c g     F .text	00000058 _putc_r
041017b0 g     O .rwdata	00000008 alt_mutex_list
04101698 g       *ABS*	00000000 __ram_rodata_end
0410075c g     F .text	00000058 .hidden __umodsi3
041018e4 g     O .bss	00000004 mutex
04101900 g       *ABS*	00000000 end
0410178c g     O .rwdata	00000004 core1_rx_edge
041017a0 g     O .rwdata	00000004 switches
04200000 g       *ABS*	00000000 __alt_stack_pointer
04101320 g     F .text	00000034 altera_avalon_jtag_uart_write
041009f0 g     F .text	00000524 ___vfprintf_internal_r
04100114 g     F .text	0000004c _start
04100908 g     F .text	00000060 rand
04101310 g     F .text	00000010 alt_sys_init
041013f0 g     F .text	00000020 altera_avalon_mutex_unlock
04101698 g       *ABS*	00000000 __ram_rwdata_start
041015bc g       *ABS*	00000000 __ram_rodata_start
0410158c g     F .text	00000030 memcmp
04101900 g       *ABS*	00000000 __alt_stack_base
08010040 g     F .exceptions	00000114 the_exception
04101460 g     F .text	0000006c alt_dev_llist_insert
04100f30 g     F .text	000000b8 __sfvwrite_small_dev
041018e0 g       *ABS*	00000000 __bss_start
04100454 g     F .text	000001ac main
041018f4 g     O .bss	00000004 alt_envp
041008f4 g     F .text	00000014 srand
041013a4 g     F .text	00000024 altera_avalon_mutex_lock
041017b8 g     O .rwdata	00000004 alt_errno
04100fe8 g     F .text	00000054 putc
04100600 g     F .text	00000084 .hidden __divsi3
041015bc g       *ABS*	00000000 __flash_rodata_start
04100160 g     F .text	0000004c interrupt_handler
041012f0 g     F .text	00000020 alt_irq_init
041018e0 g     O .bss	00000004 core2_ready
04101094 g     F .text	00000058 _write_r
04101798 g     O .rwdata	00000004 core1_tx
041017a8 g     O .rwdata	00000004 _impure_ptr
041018fc g     O .bss	00000004 alt_argc
08010040 g       *ABS*	00000000 __ram_exceptions_start
041001ac g     F .text	00000090 matrix_rng
041017bc g       *ABS*	00000000 _edata
04101900 g       *ABS*	00000000 _end
08010154 g       *ABS*	00000000 __ram_exceptions_end
08010000 g     F .reset	00000010 the_reset
04100684 g     F .text	00000074 .hidden __modsi3
04200000 g       *ABS*	00000000 __alt_data_end
04101788 g     O .rwdata	00000004 shared_N
0410023c g     F .text	000000e4 matrix_partial_multiply
0801003c g       .entry	00000000 _exit
041010ec g     F .text	00000060 .hidden __muldi3
04100968 g     F .text	0000001c strlen
04101540 g     F .text	0000000c alt_icache_flush_all
04100f14 g     F .text	0000001c __vfprintf_internal
041013a0 g     F .text	00000004 altera_avalon_mutex_close
0410114c g     F .text	000000e0 alt_load
04100320 g     F .text	00000098 print_matrix



Disassembly of section .reset:

08010000 <the_reset>:
* we allow the linker program to locate this code at the proper reset *
* vector address. This code just calls the main program. *
***************************************************************************/
{
asm (".set noat"); // Magic, for the C compiler
asm (".set nobreak"); // Magic, for the C compiler
 8010000:	00810434 	movhi	r2,1040
asm ("movia r2, main"); // Call the C language main program
 8010004:	10811504 	addi	r2,r2,1108
asm ("jmp r2");
 8010008:	1000683a 	jmp	r2
 801000c:	f800283a 	ret

Disassembly of section .entry:

08010020 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && (!defined(ALT_SIM_OPTIMIZE) || defined(NIOS2_ECC_PRESENT))
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
 8010020:	00840014 	movui	r2,4096
#endif

0:
    initi r2
 8010024:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
 8010028:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
 801002c:	00bffd16 	blt	zero,r2,8010024 <__ram_exceptions_end+0xfffffed0>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8010030:	00410434 	movhi	at,1040
    ori r1, r1, %lo(_start)
 8010034:	08404514 	ori	at,at,276
    jmp r1
 8010038:	0800683a 	jmp	at

0801003c <_exit>:
 801003c:	00000000 	call	0 <__alt_mem_SDRAM_shared-0x4000000>

Disassembly of section .exceptions:

08010040 <the_exception>:
* exception. *
***************************************************************************/
{
asm ( ".set noat" ); 					// Magic, for the C compiler
asm ( ".set nobreak" ); 				// Magic, for the C compiler
asm ( "subi sp, sp, 128" ); 			// make space on the stack
 8010040:	deffe004 	addi	sp,sp,-128
asm ( "stw et, 96(sp)" ); 				// save exception temporary
 8010044:	de001815 	stw	et,96(sp)
asm ( "rdctl et, ctl4" ); 				// read control register ctl4 ipending
 8010048:	0031313a 	rdctl	et,ipending
asm ( "beq et, r0, SKIP_EA_DEC" ); 		// Interrupt is not external
 801004c:	c0000126 	beq	et,zero,8010054 <SKIP_EA_DEC>
asm ( "subi ea, ea, 4" ); 				// if external must decrement
 8010050:	ef7fff04 	addi	ea,ea,-4

08010054 <SKIP_EA_DEC>:
										// ea by one instruction for
										// external interrupts, so that
										// the interrupted instruction
										// will be run
asm ( "SKIP_EA_DEC:" );
asm ( "stw r1, 4(sp)" ); 				// Save all registers
 8010054:	d8400115 	stw	at,4(sp)
asm ( "stw r2, 8(sp)" );
 8010058:	d8800215 	stw	r2,8(sp)
asm ( "stw r3, 12(sp)" );
 801005c:	d8c00315 	stw	r3,12(sp)
asm ( "stw r4, 16(sp)" );
 8010060:	d9000415 	stw	r4,16(sp)
asm ( "stw r5, 20(sp)" );
 8010064:	d9400515 	stw	r5,20(sp)
asm ( "stw r6, 24(sp)" );
 8010068:	d9800615 	stw	r6,24(sp)
asm ( "stw r7, 28(sp)" );
 801006c:	d9c00715 	stw	r7,28(sp)
asm ( "stw r8, 32(sp)" );
 8010070:	da000815 	stw	r8,32(sp)
asm ( "stw r9, 36(sp)" );
 8010074:	da400915 	stw	r9,36(sp)
asm ( "stw r10, 40(sp)" );
 8010078:	da800a15 	stw	r10,40(sp)
asm ( "stw r11, 44(sp)" );
 801007c:	dac00b15 	stw	r11,44(sp)
asm ( "stw r12, 48(sp)" );
 8010080:	db000c15 	stw	r12,48(sp)
asm ( "stw r13, 52(sp)" );
 8010084:	db400d15 	stw	r13,52(sp)
asm ( "stw r14, 56(sp)" );
 8010088:	db800e15 	stw	r14,56(sp)
asm ( "stw r15, 60(sp)" );
 801008c:	dbc00f15 	stw	r15,60(sp)
asm ( "stw r16, 64(sp)" );
 8010090:	dc001015 	stw	r16,64(sp)
asm ( "stw r17, 68(sp)" );
 8010094:	dc401115 	stw	r17,68(sp)
asm ( "stw r18, 72(sp)" );
 8010098:	dc801215 	stw	r18,72(sp)
asm ( "stw r19, 76(sp)" );
 801009c:	dcc01315 	stw	r19,76(sp)
asm ( "stw r20, 80(sp)" );
 80100a0:	dd001415 	stw	r20,80(sp)
asm ( "stw r21, 84(sp)" );
 80100a4:	dd401515 	stw	r21,84(sp)
asm ( "stw r22, 88(sp)" );
 80100a8:	dd801615 	stw	r22,88(sp)
asm ( "stw r23, 92(sp)" );
 80100ac:	ddc01715 	stw	r23,92(sp)
asm ( "stw r25, 100(sp)" ); 			// r25 = bt (skip r24 = et, because
 80100b0:	de401915 	stw	bt,100(sp)
										// it is saved above)
asm ( "stw r26, 104(sp)" ); 			// r26 = gp
 80100b4:	de801a15 	stw	gp,104(sp)
										// skip r27 because it is sp, and
										// there is no point in saving this
asm ( "stw r28, 112(sp)" ); 			// r28 = fp
 80100b8:	df001c15 	stw	fp,112(sp)
asm ( "stw r29, 116(sp)" ); 			// r29 = ea
 80100bc:	df401d15 	stw	ea,116(sp)
asm ( "stw r30, 120(sp)" ); 			// r30 = ba
 80100c0:	df801e15 	stw	sstatus,120(sp)
asm ( "stw r31, 124(sp)" ); 			// r31 = ra
 80100c4:	dfc01f15 	stw	ra,124(sp)
asm ( "addi fp, sp, 128" );
 80100c8:	df002004 	addi	fp,sp,128
asm ( "call interrupt_handler" ); 		// Call the C language interrupt
 80100cc:	41001600 	call	4100160 <interrupt_handler>
										// handler
asm ( "ldw r1, 4(sp)" ); 				// Restore all registers
 80100d0:	d8400117 	ldw	at,4(sp)
asm ( "ldw r2, 8(sp)" );
 80100d4:	d8800217 	ldw	r2,8(sp)
asm ( "ldw r3, 12(sp)" );
 80100d8:	d8c00317 	ldw	r3,12(sp)
asm ( "ldw r4, 16(sp)" );
 80100dc:	d9000417 	ldw	r4,16(sp)
asm ( "ldw r5, 20(sp)" );
 80100e0:	d9400517 	ldw	r5,20(sp)
asm ( "ldw r6, 24(sp)" );
 80100e4:	d9800617 	ldw	r6,24(sp)
asm ( "ldw r7, 28(sp)" );
 80100e8:	d9c00717 	ldw	r7,28(sp)
asm ( "ldw r8, 32(sp)" );
 80100ec:	da000817 	ldw	r8,32(sp)
asm ( "ldw r9, 36(sp)" );
 80100f0:	da400917 	ldw	r9,36(sp)
asm ( "ldw r10, 40(sp)" );
 80100f4:	da800a17 	ldw	r10,40(sp)
asm ( "ldw r11, 44(sp)" );
 80100f8:	dac00b17 	ldw	r11,44(sp)
asm ( "ldw r12, 48(sp)" );
 80100fc:	db000c17 	ldw	r12,48(sp)
asm ( "ldw r13, 52(sp)" );
 8010100:	db400d17 	ldw	r13,52(sp)
asm ( "ldw r14, 56(sp)" );
 8010104:	db800e17 	ldw	r14,56(sp)
asm ( "ldw r15, 60(sp)" );
 8010108:	dbc00f17 	ldw	r15,60(sp)
asm ( "ldw r16, 64(sp)" );
 801010c:	dc001017 	ldw	r16,64(sp)
asm ( "ldw r17, 68(sp)" );
 8010110:	dc401117 	ldw	r17,68(sp)
asm ( "ldw r18, 72(sp)" );
 8010114:	dc801217 	ldw	r18,72(sp)
asm ( "ldw r19, 76(sp)" );
 8010118:	dcc01317 	ldw	r19,76(sp)
asm ( "ldw r20, 80(sp)" );
 801011c:	dd001417 	ldw	r20,80(sp)
asm ( "ldw r21, 84(sp)" );
 8010120:	dd401517 	ldw	r21,84(sp)
asm ( "ldw r22, 88(sp)" );
 8010124:	dd801617 	ldw	r22,88(sp)
asm ( "ldw r23, 92(sp)" );
 8010128:	ddc01717 	ldw	r23,92(sp)
asm ( "ldw r24, 96(sp)" );
 801012c:	de001817 	ldw	et,96(sp)
asm ( "ldw r25, 100(sp)" );				// r25 = bt
 8010130:	de401917 	ldw	bt,100(sp)
asm ( "ldw r26, 104(sp)" );				// r26 = gp
 8010134:	de801a17 	ldw	gp,104(sp)
										// skip r27 because it is sp, and
										// we did not save this on the stack
asm ( "ldw r28, 112(sp)" );				// r28 = fp
 8010138:	df001c17 	ldw	fp,112(sp)
asm ( "ldw r29, 116(sp)" );				// r29 = ea
 801013c:	df401d17 	ldw	ea,116(sp)
asm ( "ldw r30, 120(sp)" );				// r30 = ba
 8010140:	df801e17 	ldw	sstatus,120(sp)
asm ( "ldw r31, 124(sp)" );				// r31 = ra
 8010144:	dfc01f17 	ldw	ra,124(sp)
asm ( "addi sp, sp, 128" );
 8010148:	dec02004 	addi	sp,sp,128
asm ( "eret" );
 801014c:	ef80083a 	eret
 8010150:	f800283a 	ret

Disassembly of section .text:

04100114 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
 4100114:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
 4100118:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
 410011c:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
 4100120:	00bffd16 	blt	zero,r2,4100118 <__ram_exceptions_end+0xfc0effc4>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 4100124:	06c10834 	movhi	sp,1056
    ori sp, sp, %lo(__alt_stack_pointer)
 4100128:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 410012c:	06810434 	movhi	gp,1040
    ori gp, gp, %lo(_gp)
 4100130:	d6a5e214 	ori	gp,gp,38792
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 4100134:	00810434 	movhi	r2,1040
    ori r2, r2, %lo(__bss_start)
 4100138:	10863814 	ori	r2,r2,6368

    movhi r3, %hi(__bss_end)
 410013c:	00c10434 	movhi	r3,1040
    ori r3, r3, %lo(__bss_end)
 4100140:	18c64014 	ori	r3,r3,6400

    beq r2, r3, 1f
 4100144:	10c00326 	beq	r2,r3,4100154 <_start+0x40>

0:
    stw zero, (r2)
 4100148:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 410014c:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 4100150:	10fffd36 	bltu	r2,r3,4100148 <__ram_exceptions_end+0xfc0efff4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 4100154:	410114c0 	call	410114c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 4100158:	410122c0 	call	410122c <alt_main>

0410015c <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 410015c:	003fff06 	br	410015c <__ram_exceptions_end+0xfc0f0008>

04100160 <interrupt_handler>:
}

void interrupt_handler(void)
{

	alt_putstr("!!! Core 1 entered ISR !!!\n");
 4100160:	01010434 	movhi	r4,1040
asm ( "addi sp, sp, 128" );
asm ( "eret" );
}

void interrupt_handler(void)
{
 4100164:	deffff04 	addi	sp,sp,-4

	alt_putstr("!!! Core 1 entered ISR !!!\n");
 4100168:	21056f04 	addi	r4,r4,5564
asm ( "addi sp, sp, 128" );
asm ( "eret" );
}

void interrupt_handler(void)
{
 410016c:	dfc00015 	stw	ra,0(sp)

	alt_putstr("!!! Core 1 entered ISR !!!\n");
 4100170:	41012580 	call	4101258 <alt_putstr>

	//int ipending; declare a variable like this to store the ipending register value to a local variable for comparision purpose - i have already declared below
	int ipending;

	NIOS2_READ_IPENDING(ipending); // read from ipending register (ctl4)
 4100174:	0005313a 	rdctl	r2,ipending
	*core1_rx_edge = 0xFFFFFFFF;
 4100178:	d0e00117 	ldw	r3,-32764(gp)
 410017c:	013fffc4 	movi	r4,-1
	if (ipending & 0x01)
	{

	}

	if (ipending & 0x02)
 4100180:	1080008c 	andi	r2,r2,2

	//int ipending; declare a variable like this to store the ipending register value to a local variable for comparision purpose - i have already declared below
	int ipending;

	NIOS2_READ_IPENDING(ipending); // read from ipending register (ctl4)
	*core1_rx_edge = 0xFFFFFFFF;
 4100184:	19000015 	stw	r4,0(r3)
	if (ipending & 0x01)
	{

	}

	if (ipending & 0x02)
 4100188:	10000526 	beq	r2,zero,41001a0 <interrupt_handler+0x40>
	{
		// check if i write core2_ready in core1, will core2 TX still make core1 RX HIGH
		alt_putstr("Entered exception");
 410018c:	01010434 	movhi	r4,1040
 4100190:	21057604 	addi	r4,r4,5592
 4100194:	41012580 	call	4101258 <alt_putstr>
		core2_ready = 1;
 4100198:	00800044 	movi	r2,1
 410019c:	d0a05615 	stw	r2,-32424(gp)
	}
}
 41001a0:	dfc00017 	ldw	ra,0(sp)
 41001a4:	dec00104 	addi	sp,sp,4
 41001a8:	f800283a 	ret

041001ac <matrix_rng>:
  printf("\nSingle core Elapsed time: %u us\n", elapsed_cycles);
}


void matrix_rng(int N, volatile int * matrix_address)
{
 41001ac:	defffa04 	addi	sp,sp,-24
 41001b0:	dd000415 	stw	r20,16(sp)
 41001b4:	dcc00315 	stw	r19,12(sp)
 41001b8:	dc800215 	stw	r18,8(sp)
 41001bc:	dc400115 	stw	r17,4(sp)
 41001c0:	dfc00515 	stw	ra,20(sp)
 41001c4:	dc000015 	stw	r16,0(sp)
 41001c8:	2023883a 	mov	r17,r4
 41001cc:	2829883a 	mov	r20,r5
	for (int i = 0; i < N; i++) {
 41001d0:	0027883a 	mov	r19,zero
 41001d4:	0025883a 	mov	r18,zero
 41001d8:	9440100e 	bge	r18,r17,410021c <matrix_rng+0x70>
 41001dc:	0021883a 	mov	r16,zero
		for (int j = 0; j < N; j++) {
 41001e0:	84400b0e 	bge	r16,r17,4100210 <matrix_rng+0x64>
			int value = rand() % 10;
 41001e4:	41009080 	call	4100908 <rand>
 41001e8:	01400284 	movi	r5,10
 41001ec:	1009883a 	mov	r4,r2
 41001f0:	41006840 	call	4100684 <__modsi3>
 41001f4:	84c7883a 	add	r3,r16,r19
 41001f8:	18c7883a 	add	r3,r3,r3
 41001fc:	18c7883a 	add	r3,r3,r3
 4100200:	a0c7883a 	add	r3,r20,r3
			* ( matrix_address + (N * i + j)) = value;
 4100204:	18800015 	stw	r2,0(r3)


void matrix_rng(int N, volatile int * matrix_address)
{
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
 4100208:	84000044 	addi	r16,r16,1
 410020c:	003ff406 	br	41001e0 <__ram_exceptions_end+0xfc0f008c>
}


void matrix_rng(int N, volatile int * matrix_address)
{
	for (int i = 0; i < N; i++) {
 4100210:	94800044 	addi	r18,r18,1
 4100214:	9c67883a 	add	r19,r19,r17
 4100218:	003fef06 	br	41001d8 <__ram_exceptions_end+0xfc0f0084>
		for (int j = 0; j < N; j++) {
			int value = rand() % 10;
			* ( matrix_address + (N * i + j)) = value;
		}
	}
}
 410021c:	dfc00517 	ldw	ra,20(sp)
 4100220:	dd000417 	ldw	r20,16(sp)
 4100224:	dcc00317 	ldw	r19,12(sp)
 4100228:	dc800217 	ldw	r18,8(sp)
 410022c:	dc400117 	ldw	r17,4(sp)
 4100230:	dc000017 	ldw	r16,0(sp)
 4100234:	dec00604 	addi	sp,sp,24
 4100238:	f800283a 	ret

0410023c <matrix_partial_multiply>:

void matrix_partial_multiply(int N, volatile int *A, volatile int *B, volatile int *C, int start_row, int end_row)
{
 410023c:	defffa04 	addi	sp,sp,-24
 4100240:	dac00617 	ldw	r11,24(sp)
 4100244:	dfc00515 	stw	ra,20(sp)
 4100248:	dc000015 	stw	r16,0(sp)
 410024c:	593f383a 	mul	ra,r11,r4
 4100250:	243fff24 	muli	r16,r4,-4
 4100254:	2115883a 	add	r10,r4,r4
 4100258:	dc400115 	stw	r17,4(sp)
 410025c:	dd000415 	stw	r20,16(sp)
 4100260:	dcc00315 	stw	r19,12(sp)
 4100264:	dc800215 	stw	r18,8(sp)
 4100268:	5295883a 	add	r10,r10,r10
 410026c:	27e3883a 	add	r17,r4,ra
	for (int i = start_row; i < end_row; i++)
 4100270:	0013883a 	mov	r9,zero
 4100274:	d8800717 	ldw	r2,28(sp)
 4100278:	5880210e 	bge	r11,r2,4100300 <matrix_partial_multiply+0xc4>
 410027c:	4c45883a 	add	r2,r9,r17
 4100280:	1085883a 	add	r2,r2,r2
 4100284:	4fe5883a 	add	r18,r9,ra
 4100288:	1087883a 	add	r3,r2,r2
 410028c:	8011883a 	mov	r8,r16
 4100290:	001b883a 	mov	r13,zero
	{
		for (int j = 0; j < N; j++)
 4100294:	6900170e 	bge	r13,r4,41002f4 <matrix_partial_multiply+0xb8>
 4100298:	001f883a 	mov	r15,zero
 410029c:	0019883a 	mov	r12,zero
 41002a0:	001d883a 	mov	r14,zero
 41002a4:	7a9f883a 	add	r15,r15,r10
		{
			int sum = 0;

			for (int k = 0; k < N; k++)
 41002a8:	61000c0e 	bge	r12,r4,41002dc <matrix_partial_multiply+0xa0>
 41002ac:	6485883a 	add	r2,r12,r18
 41002b0:	1085883a 	add	r2,r2,r2
 41002b4:	1085883a 	add	r2,r2,r2
 41002b8:	43e7883a 	add	r19,r8,r15
 41002bc:	2885883a 	add	r2,r5,r2
 41002c0:	34e7883a 	add	r19,r6,r19
			{
				int a = *(A + (i * N + k));
 41002c4:	15000017 	ldw	r20,0(r2)
				int b = *(B + (k * N + j));
 41002c8:	98800017 	ldw	r2,0(r19)
	{
		for (int j = 0; j < N; j++)
		{
			int sum = 0;

			for (int k = 0; k < N; k++)
 41002cc:	63000044 	addi	r12,r12,1
			{
				int a = *(A + (i * N + k));
				int b = *(B + (k * N + j));
				sum += a * b;
 41002d0:	a085383a 	mul	r2,r20,r2
 41002d4:	709d883a 	add	r14,r14,r2
 41002d8:	003ff206 	br	41002a4 <__ram_exceptions_end+0xfc0f0150>
 41002dc:	40c5883a 	add	r2,r8,r3
 41002e0:	3885883a 	add	r2,r7,r2
			}

			*(C + (i * N + j)) = sum;
 41002e4:	13800015 	stw	r14,0(r2)

void matrix_partial_multiply(int N, volatile int *A, volatile int *B, volatile int *C, int start_row, int end_row)
{
	for (int i = start_row; i < end_row; i++)
	{
		for (int j = 0; j < N; j++)
 41002e8:	6b400044 	addi	r13,r13,1
 41002ec:	42000104 	addi	r8,r8,4
 41002f0:	003fe806 	br	4100294 <__ram_exceptions_end+0xfc0f0140>
	}
}

void matrix_partial_multiply(int N, volatile int *A, volatile int *B, volatile int *C, int start_row, int end_row)
{
	for (int i = start_row; i < end_row; i++)
 41002f4:	5ac00044 	addi	r11,r11,1
 41002f8:	4913883a 	add	r9,r9,r4
 41002fc:	003fdd06 	br	4100274 <__ram_exceptions_end+0xfc0f0120>
			*(C + (i * N + j)) = sum;
//			printf("Writing to C[%d][%d] = %d (addr: 0x%x)\n", i, j, sum, (unsigned int)(C + (i*N + j)));
		}
//		alt_putstr("\n");
    }
}
 4100300:	dfc00517 	ldw	ra,20(sp)
 4100304:	dd000417 	ldw	r20,16(sp)
 4100308:	dcc00317 	ldw	r19,12(sp)
 410030c:	dc800217 	ldw	r18,8(sp)
 4100310:	dc400117 	ldw	r17,4(sp)
 4100314:	dc000017 	ldw	r16,0(sp)
 4100318:	dec00604 	addi	sp,sp,24
 410031c:	f800283a 	ret

04100320 <print_matrix>:

void print_matrix(int N, volatile int * matrix_address)
{
 4100320:	defffa04 	addi	sp,sp,-24
 4100324:	dd000415 	stw	r20,16(sp)
 4100328:	dcc00315 	stw	r19,12(sp)
 410032c:	dc800215 	stw	r18,8(sp)
 4100330:	dc400115 	stw	r17,4(sp)
 4100334:	dfc00515 	stw	ra,20(sp)
 4100338:	dc000015 	stw	r16,0(sp)
 410033c:	2023883a 	mov	r17,r4
 4100340:	2829883a 	mov	r20,r5
	for (int i = 0; i < N; i++)
 4100344:	0027883a 	mov	r19,zero
 4100348:	0025883a 	mov	r18,zero
 410034c:	9440110e 	bge	r18,r17,4100394 <print_matrix+0x74>
 4100350:	0021883a 	mov	r16,zero
	{

		for (int j = 0; j < N; j++)
 4100354:	84400a0e 	bge	r16,r17,4100380 <print_matrix+0x60>
 4100358:	84c5883a 	add	r2,r16,r19
 410035c:	1085883a 	add	r2,r2,r2
 4100360:	1085883a 	add	r2,r2,r2
 4100364:	a085883a 	add	r2,r20,r2
		{
			int value = * (matrix_address + (N * i + j));
 4100368:	11400017 	ldw	r5,0(r2)
			printf("%d\t", value);
 410036c:	01010434 	movhi	r4,1040
 4100370:	2105a204 	addi	r4,r4,5768
 4100374:	41007f00 	call	41007f0 <printf>
void print_matrix(int N, volatile int * matrix_address)
{
	for (int i = 0; i < N; i++)
	{

		for (int j = 0; j < N; j++)
 4100378:	84000044 	addi	r16,r16,1
 410037c:	003ff506 	br	4100354 <__ram_exceptions_end+0xfc0f0200>
		{
			int value = * (matrix_address + (N * i + j));
			printf("%d\t", value);
		}
		printf("\n");
 4100380:	01000284 	movi	r4,10
 4100384:	41008440 	call	4100844 <putchar>
    }
}

void print_matrix(int N, volatile int * matrix_address)
{
	for (int i = 0; i < N; i++)
 4100388:	94800044 	addi	r18,r18,1
 410038c:	9c67883a 	add	r19,r19,r17
 4100390:	003fee06 	br	410034c <__ram_exceptions_end+0xfc0f01f8>
			int value = * (matrix_address + (N * i + j));
			printf("%d\t", value);
		}
		printf("\n");
	}
	printf("\n");
 4100394:	01000284 	movi	r4,10
}
 4100398:	dfc00517 	ldw	ra,20(sp)
 410039c:	dd000417 	ldw	r20,16(sp)
 41003a0:	dcc00317 	ldw	r19,12(sp)
 41003a4:	dc800217 	ldw	r18,8(sp)
 41003a8:	dc400117 	ldw	r17,4(sp)
 41003ac:	dc000017 	ldw	r16,0(sp)
 41003b0:	dec00604 	addi	sp,sp,24
			int value = * (matrix_address + (N * i + j));
			printf("%d\t", value);
		}
		printf("\n");
	}
	printf("\n");
 41003b4:	41008441 	jmpi	4100844 <putchar>

041003b8 <print_matrix_w_addresses>:
}

void print_matrix_w_addresses(int N, volatile  int *matrix_address)
{
 41003b8:	defff904 	addi	sp,sp,-28
 41003bc:	2105883a 	add	r2,r4,r4
 41003c0:	dd000415 	stw	r20,16(sp)
 41003c4:	dcc00315 	stw	r19,12(sp)
 41003c8:	dc400115 	stw	r17,4(sp)
 41003cc:	dc000015 	stw	r16,0(sp)
 41003d0:	dfc00615 	stw	ra,24(sp)
 41003d4:	dd400515 	stw	r21,20(sp)
 41003d8:	dc800215 	stw	r18,8(sp)
 41003dc:	2021883a 	mov	r16,r4
 41003e0:	10a3883a 	add	r17,r2,r2
 41003e4:	2829883a 	mov	r20,r5
    for (int i = 0; i < N; i++) {
 41003e8:	0027883a 	mov	r19,zero
 41003ec:	9c00100e 	bge	r19,r16,4100430 <print_matrix_w_addresses+0x78>
 41003f0:	a025883a 	mov	r18,r20
 41003f4:	002b883a 	mov	r21,zero
        for (int j = 0; j < N; j++) {
 41003f8:	ac00080e 	bge	r21,r16,410041c <print_matrix_w_addresses+0x64>
            int *addr = matrix_address + (N * i + j);
            printf("%d (0x%x)\t", *addr, addr);
 41003fc:	91400017 	ldw	r5,0(r18)
 4100400:	01010434 	movhi	r4,1040
 4100404:	900d883a 	mov	r6,r18
 4100408:	2105a304 	addi	r4,r4,5772
 410040c:	41007f00 	call	41007f0 <printf>
}

void print_matrix_w_addresses(int N, volatile  int *matrix_address)
{
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
 4100410:	ad400044 	addi	r21,r21,1
 4100414:	94800104 	addi	r18,r18,4
 4100418:	003ff706 	br	41003f8 <__ram_exceptions_end+0xfc0f02a4>
            int *addr = matrix_address + (N * i + j);
            printf("%d (0x%x)\t", *addr, addr);
        }
        printf("\n");
 410041c:	01000284 	movi	r4,10
 4100420:	41008440 	call	4100844 <putchar>
	printf("\n");
}

void print_matrix_w_addresses(int N, volatile  int *matrix_address)
{
    for (int i = 0; i < N; i++) {
 4100424:	9cc00044 	addi	r19,r19,1
 4100428:	a469883a 	add	r20,r20,r17
 410042c:	003fef06 	br	41003ec <__ram_exceptions_end+0xfc0f0298>
            int *addr = matrix_address + (N * i + j);
            printf("%d (0x%x)\t", *addr, addr);
        }
        printf("\n");
    }
}
 4100430:	dfc00617 	ldw	ra,24(sp)
 4100434:	dd400517 	ldw	r21,20(sp)
 4100438:	dd000417 	ldw	r20,16(sp)
 410043c:	dcc00317 	ldw	r19,12(sp)
 4100440:	dc800217 	ldw	r18,8(sp)
 4100444:	dc400117 	ldw	r17,4(sp)
 4100448:	dc000017 	ldw	r16,0(sp)
 410044c:	dec00704 	addi	sp,sp,28
 4100450:	f800283a 	ret

04100454 <main>:
void print_matrix(int N, volatile int * matrix_address);
void print_matrix_w_addresses(int N, volatile int *matrix_address);

int main()
{ 
  int init = * us_counter;
 4100454:	d0a00517 	ldw	r2,-32748(gp)
  printf("CPU1 startup time: %.d\n", init);
 4100458:	01010434 	movhi	r4,1040
void matrix_partial_multiply(int N, volatile int *A, volatile int *B, volatile int *C, int start_row, int end_row);
void print_matrix(int N, volatile int * matrix_address);
void print_matrix_w_addresses(int N, volatile int *matrix_address);

int main()
{ 
 410045c:	defffb04 	addi	sp,sp,-20
  int init = * us_counter;
 4100460:	11400017 	ldw	r5,0(r2)
  printf("CPU1 startup time: %.d\n", init);
 4100464:	21057b04 	addi	r4,r4,5612
void matrix_partial_multiply(int N, volatile int *A, volatile int *B, volatile int *C, int start_row, int end_row);
void print_matrix(int N, volatile int * matrix_address);
void print_matrix_w_addresses(int N, volatile int *matrix_address);

int main()
{ 
 4100468:	dfc00415 	stw	ra,16(sp)
 410046c:	dc000315 	stw	r16,12(sp)
  int init = * us_counter;
  printf("CPU1 startup time: %.d\n", init);
 4100470:	41007f00 	call	41007f0 <printf>

  * core1_tx = 0;
 4100474:	d0a00417 	ldw	r2,-32752(gp)
//  NIOS2_WRITE_STATUS(0x1);	// Enable global interrupts
//  NIOS2_WRITE_IENABLE(0x2);	// Set IRQ bit


  // mutex
  mutex = altera_avalon_mutex_open("/dev/mutex");
 4100478:	01010434 	movhi	r4,1040
 410047c:	21058104 	addi	r4,r4,5636
int main()
{ 
  int init = * us_counter;
  printf("CPU1 startup time: %.d\n", init);

  * core1_tx = 0;
 4100480:	10000015 	stw	zero,0(r2)
  core2_ready = 0;
 4100484:	d0205615 	stw	zero,-32424(gp)
//  NIOS2_WRITE_STATUS(0x1);	// Enable global interrupts
//  NIOS2_WRITE_IENABLE(0x2);	// Set IRQ bit


  // mutex
  mutex = altera_avalon_mutex_open("/dev/mutex");
 4100488:	41013540 	call	4101354 <altera_avalon_mutex_open>
 410048c:	d0a05715 	stw	r2,-32420(gp)
  if (!mutex) {
 4100490:	1000041e 	bne	r2,zero,41004a4 <main+0x50>
	  printf("Failed to open mutex!\n");
 4100494:	01010434 	movhi	r4,1040
 4100498:	21058404 	addi	r4,r4,5648
 410049c:	41008e00 	call	41008e0 <puts>
 41004a0:	003fff06 	br	41004a0 <__ram_exceptions_end+0xfc0f034c>
	  while (1);  // Halt here if mutex can't be opened
  }
  alt_putstr("Mutex opened\n");
 41004a4:	01010434 	movhi	r4,1040
 41004a8:	21058a04 	addi	r4,r4,5672
 41004ac:	41012580 	call	4101258 <alt_putstr>

  // wait for core 2 to start
  init = * us_counter;
 41004b0:	d0e00517 	ldw	r3,-32748(gp)
  while (* us_counter - init < 10000000)
 41004b4:	01002674 	movhi	r4,153
 41004b8:	21259fc4 	addi	r4,r4,-27009
	  while (1);  // Halt here if mutex can't be opened
  }
  alt_putstr("Mutex opened\n");

  // wait for core 2 to start
  init = * us_counter;
 41004bc:	19400017 	ldw	r5,0(r3)
  while (* us_counter - init < 10000000)
 41004c0:	18800017 	ldw	r2,0(r3)
 41004c4:	1145c83a 	sub	r2,r2,r5
 41004c8:	20bffd0e 	bge	r4,r2,41004c0 <__ram_exceptions_end+0xfc0f036c>
  {

  }

  volatile int N = *switches;
 41004cc:	d0a00617 	ldw	r2,-32744(gp)
  * shared_N = N;
  printf("N = %2d\n", N);
 41004d0:	01010434 	movhi	r4,1040
 41004d4:	21058e04 	addi	r4,r4,5688
  while (* us_counter - init < 10000000)
  {

  }

  volatile int N = *switches;
 41004d8:	10800017 	ldw	r2,0(r2)
  printf("N = %2d\n", N);
//  printf("shared N = %.d", * shared_N);

  // send interrupt to core2's RX to signal N is ready
  * core1_tx = 0;
  * core1_tx = 1;
 41004dc:	04000044 	movi	r16,1
  while (* us_counter - init < 10000000)
  {

  }

  volatile int N = *switches;
 41004e0:	d8800215 	stw	r2,8(sp)
  * shared_N = N;
 41004e4:	d8c00217 	ldw	r3,8(sp)
 41004e8:	d0a00017 	ldw	r2,-32768(gp)
 41004ec:	10c00015 	stw	r3,0(r2)
  printf("N = %2d\n", N);
 41004f0:	d9400217 	ldw	r5,8(sp)
 41004f4:	41007f00 	call	41007f0 <printf>
//  printf("shared N = %.d", * shared_N);

  // send interrupt to core2's RX to signal N is ready
  * core1_tx = 0;
 41004f8:	d0a00417 	ldw	r2,-32752(gp)
  volatile int *A = UNCACHE(MATRIX_A_ADDR);
  volatile int *B = UNCACHE(MATRIX_B_ADDR);
  volatile int *C = UNCACHE(MATRIX_C_ADDR);

  // Create random matrix A (N x N)
  matrix_rng(N, A);
 41004fc:	01610034 	movhi	r5,33792
 4100500:	29440004 	addi	r5,r5,4096
  * shared_N = N;
  printf("N = %2d\n", N);
//  printf("shared N = %.d", * shared_N);

  // send interrupt to core2's RX to signal N is ready
  * core1_tx = 0;
 4100504:	10000015 	stw	zero,0(r2)
  * core1_tx = 1;
 4100508:	14000015 	stw	r16,0(r2)
  volatile int *A = UNCACHE(MATRIX_A_ADDR);
  volatile int *B = UNCACHE(MATRIX_B_ADDR);
  volatile int *C = UNCACHE(MATRIX_C_ADDR);

  // Create random matrix A (N x N)
  matrix_rng(N, A);
 410050c:	d9000217 	ldw	r4,8(sp)
 4100510:	41001ac0 	call	41001ac <matrix_rng>
//  alt_putstr("\nA:\n");
//  print_matrix_w_addresses(N, A);

  // add delay between N ready and matrix_A ready
  int checkpoint = * us_counter;
 4100514:	d0a00517 	ldw	r2,-32748(gp)
//  printf("\nCheckpoint: %.d\n", checkpoint);
  while (* us_counter < checkpoint + 2000000)
 4100518:	00c007f4 	movhi	r3,31
 410051c:	18e11fc4 	addi	r3,r3,-31617
  matrix_rng(N, A);
//  alt_putstr("\nA:\n");
//  print_matrix_w_addresses(N, A);

  // add delay between N ready and matrix_A ready
  int checkpoint = * us_counter;
 4100520:	11000017 	ldw	r4,0(r2)
//  printf("\nCheckpoint: %.d\n", checkpoint);
  while (* us_counter < checkpoint + 2000000)
 4100524:	20c7883a 	add	r3,r4,r3
 4100528:	11000017 	ldw	r4,0(r2)
 410052c:	193ffe0e 	bge	r3,r4,4100528 <__ram_exceptions_end+0xfc0f03d4>
  {

  }

  // send matrix A ready signal to core2b
  * core1_tx = 0;
 4100530:	d0e00417 	ldw	r3,-32752(gp)
//  check = * core1_rx;
//  printf("Check = %.d\n", check);

  // start timer and compute
  unsigned int start_time = *us_counter;
  matrix_partial_multiply(N, A, B, C, 0, N/2);
 4100534:	01e10034 	movhi	r7,33792
 4100538:	01a10034 	movhi	r6,33792
  {

  }

  // send matrix A ready signal to core2b
  * core1_tx = 0;
 410053c:	18000015 	stw	zero,0(r3)
  * core1_tx = 1;
 4100540:	1c000015 	stw	r16,0(r3)

//  check = * core1_rx;
//  printf("Check = %.d\n", check);

  // start timer and compute
  unsigned int start_time = *us_counter;
 4100544:	14000017 	ldw	r16,0(r2)
  matrix_partial_multiply(N, A, B, C, 0, N/2);
 4100548:	d9000217 	ldw	r4,8(sp)
 410054c:	d8800217 	ldw	r2,8(sp)
 4100550:	01610034 	movhi	r5,33792
 4100554:	d8000015 	stw	zero,0(sp)
 4100558:	1006d7fa 	srli	r3,r2,31
 410055c:	39cc0004 	addi	r7,r7,12288
 4100560:	31880004 	addi	r6,r6,8192
 4100564:	1885883a 	add	r2,r3,r2
 4100568:	1005d07a 	srai	r2,r2,1
 410056c:	29440004 	addi	r5,r5,4096
 4100570:	d8800115 	stw	r2,4(sp)
 4100574:	410023c0 	call	410023c <matrix_partial_multiply>

  while (1) {
	  int check = * core1_rx;
 4100578:	d1200317 	ldw	r4,-32756(gp)
//      altera_avalon_mutex_lock(mutex, 1);
      if (check == 1) {
 410057c:	00800044 	movi	r2,1
  // start timer and compute
  unsigned int start_time = *us_counter;
  matrix_partial_multiply(N, A, B, C, 0, N/2);

  while (1) {
	  int check = * core1_rx;
 4100580:	20c00017 	ldw	r3,0(r4)
//      altera_avalon_mutex_lock(mutex, 1);
      if (check == 1) {
 4100584:	18bffe1e 	bne	r3,r2,4100580 <__ram_exceptions_end+0xfc0f042c>
          break;
      }
//      altera_avalon_mutex_unlock(mutex);
  }

  int end_time = *us_counter;
 4100588:	d0a00517 	ldw	r2,-32748(gp)
  int elapsed_cycles = end_time - start_time;
  printf("\nDual core Elapsed time: %u us\n", elapsed_cycles);
 410058c:	01010434 	movhi	r4,1040
 4100590:	21059104 	addi	r4,r4,5700
          break;
      }
//      altera_avalon_mutex_unlock(mutex);
  }

  int end_time = *us_counter;
 4100594:	11400017 	ldw	r5,0(r2)
  int elapsed_cycles = end_time - start_time;
  printf("\nDual core Elapsed time: %u us\n", elapsed_cycles);
 4100598:	2c0bc83a 	sub	r5,r5,r16
 410059c:	41007f00 	call	41007f0 <printf>
//   print matrix C
//  printf("\nC :\n");
//  print_matrix_w_addresses(N, C);

  // single core test
  start_time = *us_counter;
 41005a0:	d0a00517 	ldw	r2,-32748(gp)
  matrix_partial_multiply(N, A, B, C, 0, N);
 41005a4:	01e10034 	movhi	r7,33792
 41005a8:	01a10034 	movhi	r6,33792
//   print matrix C
//  printf("\nC :\n");
//  print_matrix_w_addresses(N, C);

  // single core test
  start_time = *us_counter;
 41005ac:	14000017 	ldw	r16,0(r2)
  matrix_partial_multiply(N, A, B, C, 0, N);
 41005b0:	d9000217 	ldw	r4,8(sp)
 41005b4:	d8800217 	ldw	r2,8(sp)
 41005b8:	01610034 	movhi	r5,33792
 41005bc:	39cc0004 	addi	r7,r7,12288
 41005c0:	d8800115 	stw	r2,4(sp)
 41005c4:	31880004 	addi	r6,r6,8192
 41005c8:	d8000015 	stw	zero,0(sp)
 41005cc:	29440004 	addi	r5,r5,4096
 41005d0:	410023c0 	call	410023c <matrix_partial_multiply>
  end_time = *us_counter;
 41005d4:	d0a00517 	ldw	r2,-32748(gp)
  elapsed_cycles = end_time - start_time;
  printf("\nSingle core Elapsed time: %u us\n", elapsed_cycles);
 41005d8:	01010434 	movhi	r4,1040
 41005dc:	21059904 	addi	r4,r4,5732
//  print_matrix_w_addresses(N, C);

  // single core test
  start_time = *us_counter;
  matrix_partial_multiply(N, A, B, C, 0, N);
  end_time = *us_counter;
 41005e0:	11400017 	ldw	r5,0(r2)
  elapsed_cycles = end_time - start_time;
  printf("\nSingle core Elapsed time: %u us\n", elapsed_cycles);
 41005e4:	2c0bc83a 	sub	r5,r5,r16
 41005e8:	41007f00 	call	41007f0 <printf>
}
 41005ec:	0005883a 	mov	r2,zero
 41005f0:	dfc00417 	ldw	ra,16(sp)
 41005f4:	dc000317 	ldw	r16,12(sp)
 41005f8:	dec00504 	addi	sp,sp,20
 41005fc:	f800283a 	ret

04100600 <__divsi3>:
 4100600:	20001b16 	blt	r4,zero,4100670 <__divsi3+0x70>
 4100604:	000f883a 	mov	r7,zero
 4100608:	28001616 	blt	r5,zero,4100664 <__divsi3+0x64>
 410060c:	200d883a 	mov	r6,r4
 4100610:	29001a2e 	bgeu	r5,r4,410067c <__divsi3+0x7c>
 4100614:	00800804 	movi	r2,32
 4100618:	00c00044 	movi	r3,1
 410061c:	00000106 	br	4100624 <__divsi3+0x24>
 4100620:	10000d26 	beq	r2,zero,4100658 <__divsi3+0x58>
 4100624:	294b883a 	add	r5,r5,r5
 4100628:	10bfffc4 	addi	r2,r2,-1
 410062c:	18c7883a 	add	r3,r3,r3
 4100630:	293ffb36 	bltu	r5,r4,4100620 <__ram_exceptions_end+0xfc0f04cc>
 4100634:	0005883a 	mov	r2,zero
 4100638:	18000726 	beq	r3,zero,4100658 <__divsi3+0x58>
 410063c:	0005883a 	mov	r2,zero
 4100640:	31400236 	bltu	r6,r5,410064c <__divsi3+0x4c>
 4100644:	314dc83a 	sub	r6,r6,r5
 4100648:	10c4b03a 	or	r2,r2,r3
 410064c:	1806d07a 	srli	r3,r3,1
 4100650:	280ad07a 	srli	r5,r5,1
 4100654:	183ffa1e 	bne	r3,zero,4100640 <__ram_exceptions_end+0xfc0f04ec>
 4100658:	38000126 	beq	r7,zero,4100660 <__divsi3+0x60>
 410065c:	0085c83a 	sub	r2,zero,r2
 4100660:	f800283a 	ret
 4100664:	014bc83a 	sub	r5,zero,r5
 4100668:	39c0005c 	xori	r7,r7,1
 410066c:	003fe706 	br	410060c <__ram_exceptions_end+0xfc0f04b8>
 4100670:	0109c83a 	sub	r4,zero,r4
 4100674:	01c00044 	movi	r7,1
 4100678:	003fe306 	br	4100608 <__ram_exceptions_end+0xfc0f04b4>
 410067c:	00c00044 	movi	r3,1
 4100680:	003fee06 	br	410063c <__ram_exceptions_end+0xfc0f04e8>

04100684 <__modsi3>:
 4100684:	20001716 	blt	r4,zero,41006e4 <__modsi3+0x60>
 4100688:	000f883a 	mov	r7,zero
 410068c:	2005883a 	mov	r2,r4
 4100690:	28001216 	blt	r5,zero,41006dc <__modsi3+0x58>
 4100694:	2900162e 	bgeu	r5,r4,41006f0 <__modsi3+0x6c>
 4100698:	01800804 	movi	r6,32
 410069c:	00c00044 	movi	r3,1
 41006a0:	00000106 	br	41006a8 <__modsi3+0x24>
 41006a4:	30000a26 	beq	r6,zero,41006d0 <__modsi3+0x4c>
 41006a8:	294b883a 	add	r5,r5,r5
 41006ac:	31bfffc4 	addi	r6,r6,-1
 41006b0:	18c7883a 	add	r3,r3,r3
 41006b4:	293ffb36 	bltu	r5,r4,41006a4 <__ram_exceptions_end+0xfc0f0550>
 41006b8:	18000526 	beq	r3,zero,41006d0 <__modsi3+0x4c>
 41006bc:	1806d07a 	srli	r3,r3,1
 41006c0:	11400136 	bltu	r2,r5,41006c8 <__modsi3+0x44>
 41006c4:	1145c83a 	sub	r2,r2,r5
 41006c8:	280ad07a 	srli	r5,r5,1
 41006cc:	183ffb1e 	bne	r3,zero,41006bc <__ram_exceptions_end+0xfc0f0568>
 41006d0:	38000126 	beq	r7,zero,41006d8 <__modsi3+0x54>
 41006d4:	0085c83a 	sub	r2,zero,r2
 41006d8:	f800283a 	ret
 41006dc:	014bc83a 	sub	r5,zero,r5
 41006e0:	003fec06 	br	4100694 <__ram_exceptions_end+0xfc0f0540>
 41006e4:	0109c83a 	sub	r4,zero,r4
 41006e8:	01c00044 	movi	r7,1
 41006ec:	003fe706 	br	410068c <__ram_exceptions_end+0xfc0f0538>
 41006f0:	00c00044 	movi	r3,1
 41006f4:	003ff106 	br	41006bc <__ram_exceptions_end+0xfc0f0568>

041006f8 <__udivsi3>:
 41006f8:	200d883a 	mov	r6,r4
 41006fc:	2900152e 	bgeu	r5,r4,4100754 <__udivsi3+0x5c>
 4100700:	28001416 	blt	r5,zero,4100754 <__udivsi3+0x5c>
 4100704:	00800804 	movi	r2,32
 4100708:	00c00044 	movi	r3,1
 410070c:	00000206 	br	4100718 <__udivsi3+0x20>
 4100710:	10000e26 	beq	r2,zero,410074c <__udivsi3+0x54>
 4100714:	28000516 	blt	r5,zero,410072c <__udivsi3+0x34>
 4100718:	294b883a 	add	r5,r5,r5
 410071c:	10bfffc4 	addi	r2,r2,-1
 4100720:	18c7883a 	add	r3,r3,r3
 4100724:	293ffa36 	bltu	r5,r4,4100710 <__ram_exceptions_end+0xfc0f05bc>
 4100728:	18000826 	beq	r3,zero,410074c <__udivsi3+0x54>
 410072c:	0005883a 	mov	r2,zero
 4100730:	31400236 	bltu	r6,r5,410073c <__udivsi3+0x44>
 4100734:	314dc83a 	sub	r6,r6,r5
 4100738:	10c4b03a 	or	r2,r2,r3
 410073c:	1806d07a 	srli	r3,r3,1
 4100740:	280ad07a 	srli	r5,r5,1
 4100744:	183ffa1e 	bne	r3,zero,4100730 <__ram_exceptions_end+0xfc0f05dc>
 4100748:	f800283a 	ret
 410074c:	0005883a 	mov	r2,zero
 4100750:	f800283a 	ret
 4100754:	00c00044 	movi	r3,1
 4100758:	003ff406 	br	410072c <__ram_exceptions_end+0xfc0f05d8>

0410075c <__umodsi3>:
 410075c:	2005883a 	mov	r2,r4
 4100760:	2900122e 	bgeu	r5,r4,41007ac <__umodsi3+0x50>
 4100764:	28001116 	blt	r5,zero,41007ac <__umodsi3+0x50>
 4100768:	01800804 	movi	r6,32
 410076c:	00c00044 	movi	r3,1
 4100770:	00000206 	br	410077c <__umodsi3+0x20>
 4100774:	30000c26 	beq	r6,zero,41007a8 <__umodsi3+0x4c>
 4100778:	28000516 	blt	r5,zero,4100790 <__umodsi3+0x34>
 410077c:	294b883a 	add	r5,r5,r5
 4100780:	31bfffc4 	addi	r6,r6,-1
 4100784:	18c7883a 	add	r3,r3,r3
 4100788:	293ffa36 	bltu	r5,r4,4100774 <__ram_exceptions_end+0xfc0f0620>
 410078c:	18000626 	beq	r3,zero,41007a8 <__umodsi3+0x4c>
 4100790:	1806d07a 	srli	r3,r3,1
 4100794:	11400136 	bltu	r2,r5,410079c <__umodsi3+0x40>
 4100798:	1145c83a 	sub	r2,r2,r5
 410079c:	280ad07a 	srli	r5,r5,1
 41007a0:	183ffb1e 	bne	r3,zero,4100790 <__ram_exceptions_end+0xfc0f063c>
 41007a4:	f800283a 	ret
 41007a8:	f800283a 	ret
 41007ac:	00c00044 	movi	r3,1
 41007b0:	003ff706 	br	4100790 <__ram_exceptions_end+0xfc0f063c>

041007b4 <_printf_r>:
 41007b4:	defffd04 	addi	sp,sp,-12
 41007b8:	dfc00015 	stw	ra,0(sp)
 41007bc:	d9800115 	stw	r6,4(sp)
 41007c0:	d9c00215 	stw	r7,8(sp)
 41007c4:	20c00217 	ldw	r3,8(r4)
 41007c8:	01810434 	movhi	r6,1040
 41007cc:	3183cc04 	addi	r6,r6,3888
 41007d0:	19800115 	stw	r6,4(r3)
 41007d4:	280d883a 	mov	r6,r5
 41007d8:	21400217 	ldw	r5,8(r4)
 41007dc:	d9c00104 	addi	r7,sp,4
 41007e0:	41009f00 	call	41009f0 <___vfprintf_internal_r>
 41007e4:	dfc00017 	ldw	ra,0(sp)
 41007e8:	dec00304 	addi	sp,sp,12
 41007ec:	f800283a 	ret

041007f0 <printf>:
 41007f0:	defffc04 	addi	sp,sp,-16
 41007f4:	dfc00015 	stw	ra,0(sp)
 41007f8:	d9400115 	stw	r5,4(sp)
 41007fc:	d9800215 	stw	r6,8(sp)
 4100800:	d9c00315 	stw	r7,12(sp)
 4100804:	00810434 	movhi	r2,1040
 4100808:	1085ea04 	addi	r2,r2,6056
 410080c:	10800017 	ldw	r2,0(r2)
 4100810:	01410434 	movhi	r5,1040
 4100814:	2943cc04 	addi	r5,r5,3888
 4100818:	10c00217 	ldw	r3,8(r2)
 410081c:	d9800104 	addi	r6,sp,4
 4100820:	19400115 	stw	r5,4(r3)
 4100824:	200b883a 	mov	r5,r4
 4100828:	11000217 	ldw	r4,8(r2)
 410082c:	4100f140 	call	4100f14 <__vfprintf_internal>
 4100830:	dfc00017 	ldw	ra,0(sp)
 4100834:	dec00404 	addi	sp,sp,16
 4100838:	f800283a 	ret

0410083c <_putchar_r>:
 410083c:	21800217 	ldw	r6,8(r4)
 4100840:	410103c1 	jmpi	410103c <_putc_r>

04100844 <putchar>:
 4100844:	00810434 	movhi	r2,1040
 4100848:	1085ea04 	addi	r2,r2,6056
 410084c:	10800017 	ldw	r2,0(r2)
 4100850:	200b883a 	mov	r5,r4
 4100854:	11800217 	ldw	r6,8(r2)
 4100858:	1009883a 	mov	r4,r2
 410085c:	410103c1 	jmpi	410103c <_putc_r>

04100860 <_puts_r>:
 4100860:	defffd04 	addi	sp,sp,-12
 4100864:	dc000015 	stw	r16,0(sp)
 4100868:	2021883a 	mov	r16,r4
 410086c:	2809883a 	mov	r4,r5
 4100870:	dfc00215 	stw	ra,8(sp)
 4100874:	dc400115 	stw	r17,4(sp)
 4100878:	2823883a 	mov	r17,r5
 410087c:	41009680 	call	4100968 <strlen>
 4100880:	81400217 	ldw	r5,8(r16)
 4100884:	01010434 	movhi	r4,1040
 4100888:	2103cc04 	addi	r4,r4,3888
 410088c:	29000115 	stw	r4,4(r5)
 4100890:	100f883a 	mov	r7,r2
 4100894:	880d883a 	mov	r6,r17
 4100898:	8009883a 	mov	r4,r16
 410089c:	4100f300 	call	4100f30 <__sfvwrite_small_dev>
 41008a0:	00ffffc4 	movi	r3,-1
 41008a4:	10c00926 	beq	r2,r3,41008cc <_puts_r+0x6c>
 41008a8:	81400217 	ldw	r5,8(r16)
 41008ac:	01810434 	movhi	r6,1040
 41008b0:	01c00044 	movi	r7,1
 41008b4:	28800117 	ldw	r2,4(r5)
 41008b8:	31858d04 	addi	r6,r6,5684
 41008bc:	8009883a 	mov	r4,r16
 41008c0:	103ee83a 	callr	r2
 41008c4:	10bfffe0 	cmpeqi	r2,r2,-1
 41008c8:	0085c83a 	sub	r2,zero,r2
 41008cc:	dfc00217 	ldw	ra,8(sp)
 41008d0:	dc400117 	ldw	r17,4(sp)
 41008d4:	dc000017 	ldw	r16,0(sp)
 41008d8:	dec00304 	addi	sp,sp,12
 41008dc:	f800283a 	ret

041008e0 <puts>:
 41008e0:	00810434 	movhi	r2,1040
 41008e4:	1085ea04 	addi	r2,r2,6056
 41008e8:	200b883a 	mov	r5,r4
 41008ec:	11000017 	ldw	r4,0(r2)
 41008f0:	41008601 	jmpi	4100860 <_puts_r>

041008f4 <srand>:
 41008f4:	00810434 	movhi	r2,1040
 41008f8:	10863a04 	addi	r2,r2,6376
 41008fc:	11000015 	stw	r4,0(r2)
 4100900:	10000115 	stw	zero,4(r2)
 4100904:	f800283a 	ret

04100908 <rand>:
 4100908:	defffe04 	addi	sp,sp,-8
 410090c:	dc000015 	stw	r16,0(sp)
 4100910:	04010434 	movhi	r16,1040
 4100914:	84063a04 	addi	r16,r16,6376
 4100918:	81000017 	ldw	r4,0(r16)
 410091c:	81400117 	ldw	r5,4(r16)
 4100920:	01932574 	movhi	r6,19605
 4100924:	01d614b4 	movhi	r7,22610
 4100928:	319fcb44 	addi	r6,r6,32557
 410092c:	39fd0b44 	addi	r7,r7,-3027
 4100930:	dfc00115 	stw	ra,4(sp)
 4100934:	41010ec0 	call	41010ec <__muldi3>
 4100938:	11000044 	addi	r4,r2,1
 410093c:	2085803a 	cmpltu	r2,r4,r2
 4100940:	10c7883a 	add	r3,r2,r3
 4100944:	00a00034 	movhi	r2,32768
 4100948:	10bfffc4 	addi	r2,r2,-1
 410094c:	1884703a 	and	r2,r3,r2
 4100950:	81000015 	stw	r4,0(r16)
 4100954:	80c00115 	stw	r3,4(r16)
 4100958:	dfc00117 	ldw	ra,4(sp)
 410095c:	dc000017 	ldw	r16,0(sp)
 4100960:	dec00204 	addi	sp,sp,8
 4100964:	f800283a 	ret

04100968 <strlen>:
 4100968:	2005883a 	mov	r2,r4
 410096c:	10c00007 	ldb	r3,0(r2)
 4100970:	18000226 	beq	r3,zero,410097c <strlen+0x14>
 4100974:	10800044 	addi	r2,r2,1
 4100978:	003ffc06 	br	410096c <__ram_exceptions_end+0xfc0f0818>
 410097c:	1105c83a 	sub	r2,r2,r4
 4100980:	f800283a 	ret

04100984 <print_repeat>:
 4100984:	defffb04 	addi	sp,sp,-20
 4100988:	dc800315 	stw	r18,12(sp)
 410098c:	dc400215 	stw	r17,8(sp)
 4100990:	dc000115 	stw	r16,4(sp)
 4100994:	dfc00415 	stw	ra,16(sp)
 4100998:	2025883a 	mov	r18,r4
 410099c:	2823883a 	mov	r17,r5
 41009a0:	d9800005 	stb	r6,0(sp)
 41009a4:	3821883a 	mov	r16,r7
 41009a8:	04000a0e 	bge	zero,r16,41009d4 <print_repeat+0x50>
 41009ac:	88800117 	ldw	r2,4(r17)
 41009b0:	01c00044 	movi	r7,1
 41009b4:	d80d883a 	mov	r6,sp
 41009b8:	880b883a 	mov	r5,r17
 41009bc:	9009883a 	mov	r4,r18
 41009c0:	103ee83a 	callr	r2
 41009c4:	843fffc4 	addi	r16,r16,-1
 41009c8:	103ff726 	beq	r2,zero,41009a8 <__ram_exceptions_end+0xfc0f0854>
 41009cc:	00bfffc4 	movi	r2,-1
 41009d0:	00000106 	br	41009d8 <print_repeat+0x54>
 41009d4:	0005883a 	mov	r2,zero
 41009d8:	dfc00417 	ldw	ra,16(sp)
 41009dc:	dc800317 	ldw	r18,12(sp)
 41009e0:	dc400217 	ldw	r17,8(sp)
 41009e4:	dc000117 	ldw	r16,4(sp)
 41009e8:	dec00504 	addi	sp,sp,20
 41009ec:	f800283a 	ret

041009f0 <___vfprintf_internal_r>:
 41009f0:	deffe504 	addi	sp,sp,-108
 41009f4:	d8c00804 	addi	r3,sp,32
 41009f8:	df001915 	stw	fp,100(sp)
 41009fc:	ddc01815 	stw	r23,96(sp)
 4100a00:	dd801715 	stw	r22,92(sp)
 4100a04:	dd401615 	stw	r21,88(sp)
 4100a08:	dd001515 	stw	r20,84(sp)
 4100a0c:	dcc01415 	stw	r19,80(sp)
 4100a10:	dc801315 	stw	r18,76(sp)
 4100a14:	dc401215 	stw	r17,72(sp)
 4100a18:	dc001115 	stw	r16,68(sp)
 4100a1c:	dfc01a15 	stw	ra,104(sp)
 4100a20:	2027883a 	mov	r19,r4
 4100a24:	2839883a 	mov	fp,r5
 4100a28:	382d883a 	mov	r22,r7
 4100a2c:	d9800f15 	stw	r6,60(sp)
 4100a30:	0021883a 	mov	r16,zero
 4100a34:	d8000e15 	stw	zero,56(sp)
 4100a38:	002f883a 	mov	r23,zero
 4100a3c:	002b883a 	mov	r21,zero
 4100a40:	0025883a 	mov	r18,zero
 4100a44:	0023883a 	mov	r17,zero
 4100a48:	d8000c15 	stw	zero,48(sp)
 4100a4c:	d8000b15 	stw	zero,44(sp)
 4100a50:	0029883a 	mov	r20,zero
 4100a54:	d8c00915 	stw	r3,36(sp)
 4100a58:	d8c00f17 	ldw	r3,60(sp)
 4100a5c:	19000003 	ldbu	r4,0(r3)
 4100a60:	20803fcc 	andi	r2,r4,255
 4100a64:	1080201c 	xori	r2,r2,128
 4100a68:	10bfe004 	addi	r2,r2,-128
 4100a6c:	10011c26 	beq	r2,zero,4100ee0 <___vfprintf_internal_r+0x4f0>
 4100a70:	00c00044 	movi	r3,1
 4100a74:	a0c01426 	beq	r20,r3,4100ac8 <___vfprintf_internal_r+0xd8>
 4100a78:	1d000216 	blt	r3,r20,4100a84 <___vfprintf_internal_r+0x94>
 4100a7c:	a0000626 	beq	r20,zero,4100a98 <___vfprintf_internal_r+0xa8>
 4100a80:	00011306 	br	4100ed0 <___vfprintf_internal_r+0x4e0>
 4100a84:	01400084 	movi	r5,2
 4100a88:	a1401d26 	beq	r20,r5,4100b00 <___vfprintf_internal_r+0x110>
 4100a8c:	014000c4 	movi	r5,3
 4100a90:	a1402926 	beq	r20,r5,4100b38 <___vfprintf_internal_r+0x148>
 4100a94:	00010e06 	br	4100ed0 <___vfprintf_internal_r+0x4e0>
 4100a98:	01400944 	movi	r5,37
 4100a9c:	1140fb26 	beq	r2,r5,4100e8c <___vfprintf_internal_r+0x49c>
 4100aa0:	e0800117 	ldw	r2,4(fp)
 4100aa4:	d9000005 	stb	r4,0(sp)
 4100aa8:	01c00044 	movi	r7,1
 4100aac:	d80d883a 	mov	r6,sp
 4100ab0:	e00b883a 	mov	r5,fp
 4100ab4:	9809883a 	mov	r4,r19
 4100ab8:	103ee83a 	callr	r2
 4100abc:	1000d61e 	bne	r2,zero,4100e18 <___vfprintf_internal_r+0x428>
 4100ac0:	84000044 	addi	r16,r16,1
 4100ac4:	00010206 	br	4100ed0 <___vfprintf_internal_r+0x4e0>
 4100ac8:	01400c04 	movi	r5,48
 4100acc:	1140f826 	beq	r2,r5,4100eb0 <___vfprintf_internal_r+0x4c0>
 4100ad0:	01400944 	movi	r5,37
 4100ad4:	11400a1e 	bne	r2,r5,4100b00 <___vfprintf_internal_r+0x110>
 4100ad8:	d8800005 	stb	r2,0(sp)
 4100adc:	e0800117 	ldw	r2,4(fp)
 4100ae0:	a00f883a 	mov	r7,r20
 4100ae4:	d80d883a 	mov	r6,sp
 4100ae8:	e00b883a 	mov	r5,fp
 4100aec:	9809883a 	mov	r4,r19
 4100af0:	103ee83a 	callr	r2
 4100af4:	1000c81e 	bne	r2,zero,4100e18 <___vfprintf_internal_r+0x428>
 4100af8:	84000044 	addi	r16,r16,1
 4100afc:	0000f306 	br	4100ecc <___vfprintf_internal_r+0x4dc>
 4100b00:	217ff404 	addi	r5,r4,-48
 4100b04:	29403fcc 	andi	r5,r5,255
 4100b08:	00c00244 	movi	r3,9
 4100b0c:	19400736 	bltu	r3,r5,4100b2c <___vfprintf_internal_r+0x13c>
 4100b10:	00bfffc4 	movi	r2,-1
 4100b14:	88800226 	beq	r17,r2,4100b20 <___vfprintf_internal_r+0x130>
 4100b18:	8c4002a4 	muli	r17,r17,10
 4100b1c:	00000106 	br	4100b24 <___vfprintf_internal_r+0x134>
 4100b20:	0023883a 	mov	r17,zero
 4100b24:	2c63883a 	add	r17,r5,r17
 4100b28:	0000e206 	br	4100eb4 <___vfprintf_internal_r+0x4c4>
 4100b2c:	01400b84 	movi	r5,46
 4100b30:	1140e426 	beq	r2,r5,4100ec4 <___vfprintf_internal_r+0x4d4>
 4100b34:	05000084 	movi	r20,2
 4100b38:	213ff404 	addi	r4,r4,-48
 4100b3c:	21003fcc 	andi	r4,r4,255
 4100b40:	00c00244 	movi	r3,9
 4100b44:	19000736 	bltu	r3,r4,4100b64 <___vfprintf_internal_r+0x174>
 4100b48:	00bfffc4 	movi	r2,-1
 4100b4c:	90800226 	beq	r18,r2,4100b58 <___vfprintf_internal_r+0x168>
 4100b50:	948002a4 	muli	r18,r18,10
 4100b54:	00000106 	br	4100b5c <___vfprintf_internal_r+0x16c>
 4100b58:	0025883a 	mov	r18,zero
 4100b5c:	24a5883a 	add	r18,r4,r18
 4100b60:	0000db06 	br	4100ed0 <___vfprintf_internal_r+0x4e0>
 4100b64:	00c01b04 	movi	r3,108
 4100b68:	10c0d426 	beq	r2,r3,4100ebc <___vfprintf_internal_r+0x4cc>
 4100b6c:	013fffc4 	movi	r4,-1
 4100b70:	91000226 	beq	r18,r4,4100b7c <___vfprintf_internal_r+0x18c>
 4100b74:	d8000b15 	stw	zero,44(sp)
 4100b78:	00000106 	br	4100b80 <___vfprintf_internal_r+0x190>
 4100b7c:	04800044 	movi	r18,1
 4100b80:	01001a44 	movi	r4,105
 4100b84:	11001626 	beq	r2,r4,4100be0 <___vfprintf_internal_r+0x1f0>
 4100b88:	20800916 	blt	r4,r2,4100bb0 <___vfprintf_internal_r+0x1c0>
 4100b8c:	010018c4 	movi	r4,99
 4100b90:	11008a26 	beq	r2,r4,4100dbc <___vfprintf_internal_r+0x3cc>
 4100b94:	01001904 	movi	r4,100
 4100b98:	11001126 	beq	r2,r4,4100be0 <___vfprintf_internal_r+0x1f0>
 4100b9c:	01001604 	movi	r4,88
 4100ba0:	1100ca1e 	bne	r2,r4,4100ecc <___vfprintf_internal_r+0x4dc>
 4100ba4:	00c00044 	movi	r3,1
 4100ba8:	d8c00e15 	stw	r3,56(sp)
 4100bac:	00001406 	br	4100c00 <___vfprintf_internal_r+0x210>
 4100bb0:	01001cc4 	movi	r4,115
 4100bb4:	11009a26 	beq	r2,r4,4100e20 <___vfprintf_internal_r+0x430>
 4100bb8:	20800416 	blt	r4,r2,4100bcc <___vfprintf_internal_r+0x1dc>
 4100bbc:	01001bc4 	movi	r4,111
 4100bc0:	1100c21e 	bne	r2,r4,4100ecc <___vfprintf_internal_r+0x4dc>
 4100bc4:	05400204 	movi	r21,8
 4100bc8:	00000e06 	br	4100c04 <___vfprintf_internal_r+0x214>
 4100bcc:	01001d44 	movi	r4,117
 4100bd0:	11000c26 	beq	r2,r4,4100c04 <___vfprintf_internal_r+0x214>
 4100bd4:	01001e04 	movi	r4,120
 4100bd8:	11000926 	beq	r2,r4,4100c00 <___vfprintf_internal_r+0x210>
 4100bdc:	0000bb06 	br	4100ecc <___vfprintf_internal_r+0x4dc>
 4100be0:	b5000104 	addi	r20,r22,4
 4100be4:	b8000726 	beq	r23,zero,4100c04 <___vfprintf_internal_r+0x214>
 4100be8:	dd000d15 	stw	r20,52(sp)
 4100bec:	b5800017 	ldw	r22,0(r22)
 4100bf0:	b000080e 	bge	r22,zero,4100c14 <___vfprintf_internal_r+0x224>
 4100bf4:	05adc83a 	sub	r22,zero,r22
 4100bf8:	02800044 	movi	r10,1
 4100bfc:	00000606 	br	4100c18 <___vfprintf_internal_r+0x228>
 4100c00:	05400404 	movi	r21,16
 4100c04:	b0c00104 	addi	r3,r22,4
 4100c08:	d8c00d15 	stw	r3,52(sp)
 4100c0c:	b5800017 	ldw	r22,0(r22)
 4100c10:	002f883a 	mov	r23,zero
 4100c14:	0015883a 	mov	r10,zero
 4100c18:	d829883a 	mov	r20,sp
 4100c1c:	b0001426 	beq	r22,zero,4100c70 <___vfprintf_internal_r+0x280>
 4100c20:	b009883a 	mov	r4,r22
 4100c24:	a80b883a 	mov	r5,r21
 4100c28:	da801015 	stw	r10,64(sp)
 4100c2c:	41006f80 	call	41006f8 <__udivsi3>
 4100c30:	1549383a 	mul	r4,r2,r21
 4100c34:	00c00244 	movi	r3,9
 4100c38:	da801017 	ldw	r10,64(sp)
 4100c3c:	b12dc83a 	sub	r22,r22,r4
 4100c40:	1d800216 	blt	r3,r22,4100c4c <___vfprintf_internal_r+0x25c>
 4100c44:	b5800c04 	addi	r22,r22,48
 4100c48:	00000506 	br	4100c60 <___vfprintf_internal_r+0x270>
 4100c4c:	d8c00e17 	ldw	r3,56(sp)
 4100c50:	18000226 	beq	r3,zero,4100c5c <___vfprintf_internal_r+0x26c>
 4100c54:	b5800dc4 	addi	r22,r22,55
 4100c58:	00000106 	br	4100c60 <___vfprintf_internal_r+0x270>
 4100c5c:	b58015c4 	addi	r22,r22,87
 4100c60:	a5800005 	stb	r22,0(r20)
 4100c64:	a5000044 	addi	r20,r20,1
 4100c68:	102d883a 	mov	r22,r2
 4100c6c:	003feb06 	br	4100c1c <__ram_exceptions_end+0xfc0f0ac8>
 4100c70:	a6c7c83a 	sub	r3,r20,sp
 4100c74:	d8c00a15 	stw	r3,40(sp)
 4100c78:	90c5c83a 	sub	r2,r18,r3
 4100c7c:	00800a0e 	bge	zero,r2,4100ca8 <___vfprintf_internal_r+0x2b8>
 4100c80:	a085883a 	add	r2,r20,r2
 4100c84:	01400c04 	movi	r5,48
 4100c88:	d8c00917 	ldw	r3,36(sp)
 4100c8c:	a009883a 	mov	r4,r20
 4100c90:	a0c0032e 	bgeu	r20,r3,4100ca0 <___vfprintf_internal_r+0x2b0>
 4100c94:	a5000044 	addi	r20,r20,1
 4100c98:	21400005 	stb	r5,0(r4)
 4100c9c:	a0bffa1e 	bne	r20,r2,4100c88 <__ram_exceptions_end+0xfc0f0b34>
 4100ca0:	a6c7c83a 	sub	r3,r20,sp
 4100ca4:	d8c00a15 	stw	r3,40(sp)
 4100ca8:	d8c00a17 	ldw	r3,40(sp)
 4100cac:	50d3883a 	add	r9,r10,r3
 4100cb0:	d8c00b17 	ldw	r3,44(sp)
 4100cb4:	8a6dc83a 	sub	r22,r17,r9
 4100cb8:	18001726 	beq	r3,zero,4100d18 <___vfprintf_internal_r+0x328>
 4100cbc:	50000a26 	beq	r10,zero,4100ce8 <___vfprintf_internal_r+0x2f8>
 4100cc0:	00800b44 	movi	r2,45
 4100cc4:	d8800805 	stb	r2,32(sp)
 4100cc8:	e0800117 	ldw	r2,4(fp)
 4100ccc:	01c00044 	movi	r7,1
 4100cd0:	d9800804 	addi	r6,sp,32
 4100cd4:	e00b883a 	mov	r5,fp
 4100cd8:	9809883a 	mov	r4,r19
 4100cdc:	103ee83a 	callr	r2
 4100ce0:	10004d1e 	bne	r2,zero,4100e18 <___vfprintf_internal_r+0x428>
 4100ce4:	84000044 	addi	r16,r16,1
 4100ce8:	0580070e 	bge	zero,r22,4100d08 <___vfprintf_internal_r+0x318>
 4100cec:	b00f883a 	mov	r7,r22
 4100cf0:	01800c04 	movi	r6,48
 4100cf4:	e00b883a 	mov	r5,fp
 4100cf8:	9809883a 	mov	r4,r19
 4100cfc:	41009840 	call	4100984 <print_repeat>
 4100d00:	1000451e 	bne	r2,zero,4100e18 <___vfprintf_internal_r+0x428>
 4100d04:	85a1883a 	add	r16,r16,r22
 4100d08:	d8c00a17 	ldw	r3,40(sp)
 4100d0c:	a013883a 	mov	r9,r20
 4100d10:	1d2dc83a 	sub	r22,r3,r20
 4100d14:	00002206 	br	4100da0 <___vfprintf_internal_r+0x3b0>
 4100d18:	0580090e 	bge	zero,r22,4100d40 <___vfprintf_internal_r+0x350>
 4100d1c:	b00f883a 	mov	r7,r22
 4100d20:	01800804 	movi	r6,32
 4100d24:	e00b883a 	mov	r5,fp
 4100d28:	9809883a 	mov	r4,r19
 4100d2c:	da801015 	stw	r10,64(sp)
 4100d30:	41009840 	call	4100984 <print_repeat>
 4100d34:	da801017 	ldw	r10,64(sp)
 4100d38:	1000371e 	bne	r2,zero,4100e18 <___vfprintf_internal_r+0x428>
 4100d3c:	85a1883a 	add	r16,r16,r22
 4100d40:	503ff126 	beq	r10,zero,4100d08 <__ram_exceptions_end+0xfc0f0bb4>
 4100d44:	00800b44 	movi	r2,45
 4100d48:	d8800805 	stb	r2,32(sp)
 4100d4c:	e0800117 	ldw	r2,4(fp)
 4100d50:	01c00044 	movi	r7,1
 4100d54:	d9800804 	addi	r6,sp,32
 4100d58:	e00b883a 	mov	r5,fp
 4100d5c:	9809883a 	mov	r4,r19
 4100d60:	103ee83a 	callr	r2
 4100d64:	10002c1e 	bne	r2,zero,4100e18 <___vfprintf_internal_r+0x428>
 4100d68:	84000044 	addi	r16,r16,1
 4100d6c:	003fe606 	br	4100d08 <__ram_exceptions_end+0xfc0f0bb4>
 4100d70:	4a7fffc4 	addi	r9,r9,-1
 4100d74:	48800003 	ldbu	r2,0(r9)
 4100d78:	01c00044 	movi	r7,1
 4100d7c:	d9800804 	addi	r6,sp,32
 4100d80:	d8800805 	stb	r2,32(sp)
 4100d84:	e0800117 	ldw	r2,4(fp)
 4100d88:	e00b883a 	mov	r5,fp
 4100d8c:	da401015 	stw	r9,64(sp)
 4100d90:	9809883a 	mov	r4,r19
 4100d94:	103ee83a 	callr	r2
 4100d98:	da401017 	ldw	r9,64(sp)
 4100d9c:	10001e1e 	bne	r2,zero,4100e18 <___vfprintf_internal_r+0x428>
 4100da0:	8245c83a 	sub	r2,r16,r9
 4100da4:	4d89883a 	add	r4,r9,r22
 4100da8:	a085883a 	add	r2,r20,r2
 4100dac:	013ff016 	blt	zero,r4,4100d70 <__ram_exceptions_end+0xfc0f0c1c>
 4100db0:	1021883a 	mov	r16,r2
 4100db4:	dd800d17 	ldw	r22,52(sp)
 4100db8:	00004406 	br	4100ecc <___vfprintf_internal_r+0x4dc>
 4100dbc:	00800044 	movi	r2,1
 4100dc0:	1440080e 	bge	r2,r17,4100de4 <___vfprintf_internal_r+0x3f4>
 4100dc4:	8d3fffc4 	addi	r20,r17,-1
 4100dc8:	a00f883a 	mov	r7,r20
 4100dcc:	01800804 	movi	r6,32
 4100dd0:	e00b883a 	mov	r5,fp
 4100dd4:	9809883a 	mov	r4,r19
 4100dd8:	41009840 	call	4100984 <print_repeat>
 4100ddc:	10000e1e 	bne	r2,zero,4100e18 <___vfprintf_internal_r+0x428>
 4100de0:	8521883a 	add	r16,r16,r20
 4100de4:	b0800017 	ldw	r2,0(r22)
 4100de8:	01c00044 	movi	r7,1
 4100dec:	d80d883a 	mov	r6,sp
 4100df0:	d8800005 	stb	r2,0(sp)
 4100df4:	e0800117 	ldw	r2,4(fp)
 4100df8:	e00b883a 	mov	r5,fp
 4100dfc:	9809883a 	mov	r4,r19
 4100e00:	b5000104 	addi	r20,r22,4
 4100e04:	103ee83a 	callr	r2
 4100e08:	1000031e 	bne	r2,zero,4100e18 <___vfprintf_internal_r+0x428>
 4100e0c:	84000044 	addi	r16,r16,1
 4100e10:	a02d883a 	mov	r22,r20
 4100e14:	00002d06 	br	4100ecc <___vfprintf_internal_r+0x4dc>
 4100e18:	00bfffc4 	movi	r2,-1
 4100e1c:	00003106 	br	4100ee4 <___vfprintf_internal_r+0x4f4>
 4100e20:	b5000017 	ldw	r20,0(r22)
 4100e24:	b0c00104 	addi	r3,r22,4
 4100e28:	d8c00a15 	stw	r3,40(sp)
 4100e2c:	a009883a 	mov	r4,r20
 4100e30:	41009680 	call	4100968 <strlen>
 4100e34:	8893c83a 	sub	r9,r17,r2
 4100e38:	102d883a 	mov	r22,r2
 4100e3c:	0240090e 	bge	zero,r9,4100e64 <___vfprintf_internal_r+0x474>
 4100e40:	480f883a 	mov	r7,r9
 4100e44:	01800804 	movi	r6,32
 4100e48:	e00b883a 	mov	r5,fp
 4100e4c:	9809883a 	mov	r4,r19
 4100e50:	da401015 	stw	r9,64(sp)
 4100e54:	41009840 	call	4100984 <print_repeat>
 4100e58:	da401017 	ldw	r9,64(sp)
 4100e5c:	103fee1e 	bne	r2,zero,4100e18 <__ram_exceptions_end+0xfc0f0cc4>
 4100e60:	8261883a 	add	r16,r16,r9
 4100e64:	e0800117 	ldw	r2,4(fp)
 4100e68:	b00f883a 	mov	r7,r22
 4100e6c:	a00d883a 	mov	r6,r20
 4100e70:	e00b883a 	mov	r5,fp
 4100e74:	9809883a 	mov	r4,r19
 4100e78:	103ee83a 	callr	r2
 4100e7c:	103fe61e 	bne	r2,zero,4100e18 <__ram_exceptions_end+0xfc0f0cc4>
 4100e80:	85a1883a 	add	r16,r16,r22
 4100e84:	dd800a17 	ldw	r22,40(sp)
 4100e88:	00001006 	br	4100ecc <___vfprintf_internal_r+0x4dc>
 4100e8c:	05c00044 	movi	r23,1
 4100e90:	04bfffc4 	movi	r18,-1
 4100e94:	d8000e15 	stw	zero,56(sp)
 4100e98:	05400284 	movi	r21,10
 4100e9c:	9023883a 	mov	r17,r18
 4100ea0:	d8000c15 	stw	zero,48(sp)
 4100ea4:	d8000b15 	stw	zero,44(sp)
 4100ea8:	b829883a 	mov	r20,r23
 4100eac:	00000806 	br	4100ed0 <___vfprintf_internal_r+0x4e0>
 4100eb0:	dd000b15 	stw	r20,44(sp)
 4100eb4:	05000084 	movi	r20,2
 4100eb8:	00000506 	br	4100ed0 <___vfprintf_internal_r+0x4e0>
 4100ebc:	00c00044 	movi	r3,1
 4100ec0:	d8c00c15 	stw	r3,48(sp)
 4100ec4:	050000c4 	movi	r20,3
 4100ec8:	00000106 	br	4100ed0 <___vfprintf_internal_r+0x4e0>
 4100ecc:	0029883a 	mov	r20,zero
 4100ed0:	d8c00f17 	ldw	r3,60(sp)
 4100ed4:	18c00044 	addi	r3,r3,1
 4100ed8:	d8c00f15 	stw	r3,60(sp)
 4100edc:	003ede06 	br	4100a58 <__ram_exceptions_end+0xfc0f0904>
 4100ee0:	8005883a 	mov	r2,r16
 4100ee4:	dfc01a17 	ldw	ra,104(sp)
 4100ee8:	df001917 	ldw	fp,100(sp)
 4100eec:	ddc01817 	ldw	r23,96(sp)
 4100ef0:	dd801717 	ldw	r22,92(sp)
 4100ef4:	dd401617 	ldw	r21,88(sp)
 4100ef8:	dd001517 	ldw	r20,84(sp)
 4100efc:	dcc01417 	ldw	r19,80(sp)
 4100f00:	dc801317 	ldw	r18,76(sp)
 4100f04:	dc401217 	ldw	r17,72(sp)
 4100f08:	dc001117 	ldw	r16,68(sp)
 4100f0c:	dec01b04 	addi	sp,sp,108
 4100f10:	f800283a 	ret

04100f14 <__vfprintf_internal>:
 4100f14:	00810434 	movhi	r2,1040
 4100f18:	1085ea04 	addi	r2,r2,6056
 4100f1c:	300f883a 	mov	r7,r6
 4100f20:	280d883a 	mov	r6,r5
 4100f24:	200b883a 	mov	r5,r4
 4100f28:	11000017 	ldw	r4,0(r2)
 4100f2c:	41009f01 	jmpi	41009f0 <___vfprintf_internal_r>

04100f30 <__sfvwrite_small_dev>:
 4100f30:	2880000b 	ldhu	r2,0(r5)
 4100f34:	1080020c 	andi	r2,r2,8
 4100f38:	10002126 	beq	r2,zero,4100fc0 <__sfvwrite_small_dev+0x90>
 4100f3c:	2880008f 	ldh	r2,2(r5)
 4100f40:	defffa04 	addi	sp,sp,-24
 4100f44:	dc000015 	stw	r16,0(sp)
 4100f48:	dfc00515 	stw	ra,20(sp)
 4100f4c:	dd000415 	stw	r20,16(sp)
 4100f50:	dcc00315 	stw	r19,12(sp)
 4100f54:	dc800215 	stw	r18,8(sp)
 4100f58:	dc400115 	stw	r17,4(sp)
 4100f5c:	2821883a 	mov	r16,r5
 4100f60:	10001216 	blt	r2,zero,4100fac <__sfvwrite_small_dev+0x7c>
 4100f64:	2027883a 	mov	r19,r4
 4100f68:	3025883a 	mov	r18,r6
 4100f6c:	3823883a 	mov	r17,r7
 4100f70:	05010004 	movi	r20,1024
 4100f74:	04400b0e 	bge	zero,r17,4100fa4 <__sfvwrite_small_dev+0x74>
 4100f78:	880f883a 	mov	r7,r17
 4100f7c:	a440010e 	bge	r20,r17,4100f84 <__sfvwrite_small_dev+0x54>
 4100f80:	01c10004 	movi	r7,1024
 4100f84:	8140008f 	ldh	r5,2(r16)
 4100f88:	900d883a 	mov	r6,r18
 4100f8c:	9809883a 	mov	r4,r19
 4100f90:	41010940 	call	4101094 <_write_r>
 4100f94:	0080050e 	bge	zero,r2,4100fac <__sfvwrite_small_dev+0x7c>
 4100f98:	88a3c83a 	sub	r17,r17,r2
 4100f9c:	90a5883a 	add	r18,r18,r2
 4100fa0:	003ff406 	br	4100f74 <__ram_exceptions_end+0xfc0f0e20>
 4100fa4:	0005883a 	mov	r2,zero
 4100fa8:	00000706 	br	4100fc8 <__sfvwrite_small_dev+0x98>
 4100fac:	8080000b 	ldhu	r2,0(r16)
 4100fb0:	10801014 	ori	r2,r2,64
 4100fb4:	8080000d 	sth	r2,0(r16)
 4100fb8:	00bfffc4 	movi	r2,-1
 4100fbc:	00000206 	br	4100fc8 <__sfvwrite_small_dev+0x98>
 4100fc0:	00bfffc4 	movi	r2,-1
 4100fc4:	f800283a 	ret
 4100fc8:	dfc00517 	ldw	ra,20(sp)
 4100fcc:	dd000417 	ldw	r20,16(sp)
 4100fd0:	dcc00317 	ldw	r19,12(sp)
 4100fd4:	dc800217 	ldw	r18,8(sp)
 4100fd8:	dc400117 	ldw	r17,4(sp)
 4100fdc:	dc000017 	ldw	r16,0(sp)
 4100fe0:	dec00604 	addi	sp,sp,24
 4100fe4:	f800283a 	ret

04100fe8 <putc>:
 4100fe8:	defffd04 	addi	sp,sp,-12
 4100fec:	00810434 	movhi	r2,1040
 4100ff0:	dc000115 	stw	r16,4(sp)
 4100ff4:	dfc00215 	stw	ra,8(sp)
 4100ff8:	1083cc04 	addi	r2,r2,3888
 4100ffc:	28800115 	stw	r2,4(r5)
 4101000:	00810434 	movhi	r2,1040
 4101004:	1085ea04 	addi	r2,r2,6056
 4101008:	d9000005 	stb	r4,0(sp)
 410100c:	2021883a 	mov	r16,r4
 4101010:	11000017 	ldw	r4,0(r2)
 4101014:	01c00044 	movi	r7,1
 4101018:	d80d883a 	mov	r6,sp
 410101c:	4100f300 	call	4100f30 <__sfvwrite_small_dev>
 4101020:	00ffffc4 	movi	r3,-1
 4101024:	10c00126 	beq	r2,r3,410102c <putc+0x44>
 4101028:	8005883a 	mov	r2,r16
 410102c:	dfc00217 	ldw	ra,8(sp)
 4101030:	dc000117 	ldw	r16,4(sp)
 4101034:	dec00304 	addi	sp,sp,12
 4101038:	f800283a 	ret

0410103c <_putc_r>:
 410103c:	defffd04 	addi	sp,sp,-12
 4101040:	00810434 	movhi	r2,1040
 4101044:	dc000115 	stw	r16,4(sp)
 4101048:	dfc00215 	stw	ra,8(sp)
 410104c:	1083cc04 	addi	r2,r2,3888
 4101050:	30800115 	stw	r2,4(r6)
 4101054:	00810434 	movhi	r2,1040
 4101058:	1085ea04 	addi	r2,r2,6056
 410105c:	11000017 	ldw	r4,0(r2)
 4101060:	2821883a 	mov	r16,r5
 4101064:	01c00044 	movi	r7,1
 4101068:	300b883a 	mov	r5,r6
 410106c:	d80d883a 	mov	r6,sp
 4101070:	dc000005 	stb	r16,0(sp)
 4101074:	4100f300 	call	4100f30 <__sfvwrite_small_dev>
 4101078:	00ffffc4 	movi	r3,-1
 410107c:	10c00126 	beq	r2,r3,4101084 <_putc_r+0x48>
 4101080:	8005883a 	mov	r2,r16
 4101084:	dfc00217 	ldw	ra,8(sp)
 4101088:	dc000117 	ldw	r16,4(sp)
 410108c:	dec00304 	addi	sp,sp,12
 4101090:	f800283a 	ret

04101094 <_write_r>:
 4101094:	defffd04 	addi	sp,sp,-12
 4101098:	dc000015 	stw	r16,0(sp)
 410109c:	04010434 	movhi	r16,1040
 41010a0:	dc400115 	stw	r17,4(sp)
 41010a4:	84063c04 	addi	r16,r16,6384
 41010a8:	2023883a 	mov	r17,r4
 41010ac:	2809883a 	mov	r4,r5
 41010b0:	300b883a 	mov	r5,r6
 41010b4:	380d883a 	mov	r6,r7
 41010b8:	dfc00215 	stw	ra,8(sp)
 41010bc:	80000015 	stw	zero,0(r16)
 41010c0:	41012900 	call	4101290 <write>
 41010c4:	00ffffc4 	movi	r3,-1
 41010c8:	10c0031e 	bne	r2,r3,41010d8 <_write_r+0x44>
 41010cc:	80c00017 	ldw	r3,0(r16)
 41010d0:	18000126 	beq	r3,zero,41010d8 <_write_r+0x44>
 41010d4:	88c00015 	stw	r3,0(r17)
 41010d8:	dfc00217 	ldw	ra,8(sp)
 41010dc:	dc400117 	ldw	r17,4(sp)
 41010e0:	dc000017 	ldw	r16,0(sp)
 41010e4:	dec00304 	addi	sp,sp,12
 41010e8:	f800283a 	ret

041010ec <__muldi3>:
 41010ec:	223fffcc 	andi	r8,r4,65535
 41010f0:	2006d43a 	srli	r3,r4,16
 41010f4:	32bfffcc 	andi	r10,r6,65535
 41010f8:	3012d43a 	srli	r9,r6,16
 41010fc:	4297383a 	mul	r11,r8,r10
 4101100:	1a95383a 	mul	r10,r3,r10
 4101104:	4251383a 	mul	r8,r8,r9
 4101108:	5804d43a 	srli	r2,r11,16
 410110c:	4291883a 	add	r8,r8,r10
 4101110:	1205883a 	add	r2,r2,r8
 4101114:	1a51383a 	mul	r8,r3,r9
 4101118:	1280022e 	bgeu	r2,r10,4101124 <__muldi3+0x38>
 410111c:	00c00074 	movhi	r3,1
 4101120:	40d1883a 	add	r8,r8,r3
 4101124:	1006d43a 	srli	r3,r2,16
 4101128:	21cf383a 	mul	r7,r4,r7
 410112c:	314b383a 	mul	r5,r6,r5
 4101130:	1004943a 	slli	r2,r2,16
 4101134:	1a11883a 	add	r8,r3,r8
 4101138:	5affffcc 	andi	r11,r11,65535
 410113c:	3947883a 	add	r3,r7,r5
 4101140:	12c5883a 	add	r2,r2,r11
 4101144:	1a07883a 	add	r3,r3,r8
 4101148:	f800283a 	ret

0410114c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 410114c:	deffff04 	addi	sp,sp,-4
 4101150:	01010434 	movhi	r4,1040
 4101154:	01410434 	movhi	r5,1040
 4101158:	dfc00015 	stw	ra,0(sp)
 410115c:	2105a604 	addi	r4,r4,5784
 4101160:	2945ef04 	addi	r5,r5,6076

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 4101164:	2140061e 	bne	r4,r5,4101180 <alt_load+0x34>
 4101168:	01020074 	movhi	r4,2049
 410116c:	01410434 	movhi	r5,1040
 4101170:	21001004 	addi	r4,r4,64
 4101174:	29400004 	addi	r5,r5,0
 4101178:	2140121e 	bne	r4,r5,41011c4 <alt_load+0x78>
 410117c:	00000b06 	br	41011ac <alt_load+0x60>
 4101180:	00c10434 	movhi	r3,1040
 4101184:	18c5ef04 	addi	r3,r3,6076
 4101188:	1907c83a 	sub	r3,r3,r4
 410118c:	0005883a 	mov	r2,zero
  {
    while( to != end )
 4101190:	10fff526 	beq	r2,r3,4101168 <__ram_exceptions_end+0xfc0f1014>
    {
      *to++ = *from++;
 4101194:	114f883a 	add	r7,r2,r5
 4101198:	39c00017 	ldw	r7,0(r7)
 410119c:	110d883a 	add	r6,r2,r4
 41011a0:	10800104 	addi	r2,r2,4
 41011a4:	31c00015 	stw	r7,0(r6)
 41011a8:	003ff906 	br	4101190 <__ram_exceptions_end+0xfc0f103c>
 41011ac:	01010434 	movhi	r4,1040
 41011b0:	01410434 	movhi	r5,1040
 41011b4:	21056f04 	addi	r4,r4,5564
 41011b8:	29456f04 	addi	r5,r5,5564

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 41011bc:	2140101e 	bne	r4,r5,4101200 <alt_load+0xb4>
 41011c0:	00000b06 	br	41011f0 <alt_load+0xa4>
 41011c4:	00c20074 	movhi	r3,2049
 41011c8:	18c05504 	addi	r3,r3,340
 41011cc:	1907c83a 	sub	r3,r3,r4
 41011d0:	0005883a 	mov	r2,zero
  {
    while( to != end )
 41011d4:	10fff526 	beq	r2,r3,41011ac <__ram_exceptions_end+0xfc0f1058>
    {
      *to++ = *from++;
 41011d8:	114f883a 	add	r7,r2,r5
 41011dc:	39c00017 	ldw	r7,0(r7)
 41011e0:	110d883a 	add	r6,r2,r4
 41011e4:	10800104 	addi	r2,r2,4
 41011e8:	31c00015 	stw	r7,0(r6)
 41011ec:	003ff906 	br	41011d4 <__ram_exceptions_end+0xfc0f1080>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 41011f0:	41014480 	call	4101448 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 41011f4:	dfc00017 	ldw	ra,0(sp)
 41011f8:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 41011fc:	41015401 	jmpi	4101540 <alt_icache_flush_all>
 4101200:	00c10434 	movhi	r3,1040
 4101204:	18c5a604 	addi	r3,r3,5784
 4101208:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 410120c:	0005883a 	mov	r2,zero
  {
    while( to != end )
 4101210:	18bff726 	beq	r3,r2,41011f0 <__ram_exceptions_end+0xfc0f109c>
    {
      *to++ = *from++;
 4101214:	114f883a 	add	r7,r2,r5
 4101218:	39c00017 	ldw	r7,0(r7)
 410121c:	110d883a 	add	r6,r2,r4
 4101220:	10800104 	addi	r2,r2,4
 4101224:	31c00015 	stw	r7,0(r6)
 4101228:	003ff906 	br	4101210 <__ram_exceptions_end+0xfc0f10bc>

0410122c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 410122c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 4101230:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 4101234:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 4101238:	41012f00 	call	41012f0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 410123c:	41013100 	call	4101310 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 4101240:	d1a05b17 	ldw	r6,-32404(gp)
 4101244:	d1605c17 	ldw	r5,-32400(gp)
 4101248:	d1205d17 	ldw	r4,-32396(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 410124c:	dfc00017 	ldw	ra,0(sp)
 4101250:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 4101254:	41004541 	jmpi	4100454 <main>

04101258 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 4101258:	defffe04 	addi	sp,sp,-8
 410125c:	dc000015 	stw	r16,0(sp)
 4101260:	dfc00115 	stw	ra,4(sp)
 4101264:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 4101268:	41009680 	call	4100968 <strlen>
 410126c:	01010434 	movhi	r4,1040
 4101270:	000f883a 	mov	r7,zero
 4101274:	100d883a 	mov	r6,r2
 4101278:	800b883a 	mov	r5,r16
 410127c:	2105eb04 	addi	r4,r4,6060
#else
    return fputs(str, stdout);
#endif
#endif
}
 4101280:	dfc00117 	ldw	ra,4(sp)
 4101284:	dc000017 	ldw	r16,0(sp)
 4101288:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 410128c:	41013201 	jmpi	4101320 <altera_avalon_jtag_uart_write>

04101290 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
 4101290:	00800044 	movi	r2,1
 4101294:	20800226 	beq	r4,r2,41012a0 <write+0x10>
 4101298:	00800084 	movi	r2,2
 410129c:	2080041e 	bne	r4,r2,41012b0 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
 41012a0:	01010434 	movhi	r4,1040
 41012a4:	000f883a 	mov	r7,zero
 41012a8:	2105eb04 	addi	r4,r4,6060
 41012ac:	41013201 	jmpi	4101320 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 41012b0:	d0a00c17 	ldw	r2,-32720(gp)
 41012b4:	10000926 	beq	r2,zero,41012dc <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
 41012b8:	deffff04 	addi	sp,sp,-4
 41012bc:	dfc00015 	stw	ra,0(sp)
 41012c0:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
 41012c4:	00c01444 	movi	r3,81
 41012c8:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
 41012cc:	00bfffc4 	movi	r2,-1
 41012d0:	dfc00017 	ldw	ra,0(sp)
 41012d4:	dec00104 	addi	sp,sp,4
 41012d8:	f800283a 	ret
 41012dc:	d0a05a04 	addi	r2,gp,-32408
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
 41012e0:	00c01444 	movi	r3,81
 41012e4:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
 41012e8:	00bfffc4 	movi	r2,-1
 41012ec:	f800283a 	ret

041012f0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 41012f0:	deffff04 	addi	sp,sp,-4
 41012f4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_CORE1, Nios2_Core1);
 41012f8:	410154c0 	call	410154c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 41012fc:	00800044 	movi	r2,1
 4101300:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 4101304:	dfc00017 	ldw	ra,0(sp)
 4101308:	dec00104 	addi	sp,sp,4
 410130c:	f800283a 	ret

04101310 <alt_sys_init>:
  int ret_code;
  extern alt_llist alt_mutex_list;
  ret_code = ALT_SEM_CREATE (&dev->lock, 1);
  if (!ret_code)
  {
    ret_code = alt_dev_llist_insert((alt_dev_llist*) dev, &alt_mutex_list);
 4101310:	01010434 	movhi	r4,1040
 4101314:	d1600a04 	addi	r5,gp,-32728
 4101318:	2105de04 	addi	r4,r4,6008
 410131c:	41014601 	jmpi	4101460 <alt_dev_llist_insert>

04101320 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 4101320:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 4101324:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 4101328:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 410132c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 4101330:	2980072e 	bgeu	r5,r6,4101350 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 4101334:	38c00037 	ldwio	r3,0(r7)
 4101338:	18ffffec 	andhi	r3,r3,65535
 410133c:	183ffc26 	beq	r3,zero,4101330 <__ram_exceptions_end+0xfc0f11dc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 4101340:	28c00007 	ldb	r3,0(r5)
 4101344:	20c00035 	stwio	r3,0(r4)
 4101348:	29400044 	addi	r5,r5,1
 410134c:	003ff806 	br	4101330 <__ram_exceptions_end+0xfc0f11dc>

  return count;
}
 4101350:	f800283a 	ret

04101354 <altera_avalon_mutex_open>:
 * Search the list of registered mutexes for one with the supplied name.
 *
 * The return value will be NULL on failure, and non-NULL otherwise.
 */
alt_mutex_dev* altera_avalon_mutex_open (const char* name)
{
 4101354:	defffe04 	addi	sp,sp,-8
  alt_mutex_dev* dev;

  dev = (alt_mutex_dev*) alt_find_dev (name, &alt_mutex_list);
 4101358:	d1600a04 	addi	r5,gp,-32728
 * Search the list of registered mutexes for one with the supplied name.
 *
 * The return value will be NULL on failure, and non-NULL otherwise.
 */
alt_mutex_dev* altera_avalon_mutex_open (const char* name)
{
 410135c:	dc000015 	stw	r16,0(sp)
 4101360:	dfc00115 	stw	ra,4(sp)
  alt_mutex_dev* dev;

  dev = (alt_mutex_dev*) alt_find_dev (name, &alt_mutex_list);
 4101364:	41014cc0 	call	41014cc <alt_find_dev>
 4101368:	1021883a 	mov	r16,r2

  if (NULL == dev)
 410136c:	1000071e 	bne	r2,zero,410138c <altera_avalon_mutex_open+0x38>
 4101370:	d0a00c17 	ldw	r2,-32720(gp)
 4101374:	10000226 	beq	r2,zero,4101380 <altera_avalon_mutex_open+0x2c>
 4101378:	103ee83a 	callr	r2
 410137c:	00000106 	br	4101384 <altera_avalon_mutex_open+0x30>
 4101380:	d0a05a04 	addi	r2,gp,-32408
  {
    ALT_ERRNO = ENODEV;
 4101384:	00c004c4 	movi	r3,19
 4101388:	10c00015 	stw	r3,0(r2)
  }

  return dev;
}
 410138c:	8005883a 	mov	r2,r16
 4101390:	dfc00117 	ldw	ra,4(sp)
 4101394:	dc000017 	ldw	r16,0(sp)
 4101398:	dec00204 	addi	sp,sp,8
 410139c:	f800283a 	ret

041013a0 <altera_avalon_mutex_close>:
 * altera_avalon_mutex_close - Does nothing at the moment, but included for 
 * completeness
 *
 */
void altera_avalon_mutex_close (alt_mutex_dev* dev)
{
 41013a0:	f800283a 	ret

041013a4 <altera_avalon_mutex_lock>:
static int alt_mutex_trylock( alt_mutex_dev* dev, alt_u32 value )
{
  alt_u32 id, data, check;
  int ret_code = -1;

  NIOS2_READ_CPUID(id);
 41013a4:	0005317a 	rdctl	r2,cpuid

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
 41013a8:	1004943a 	slli	r2,r2,16

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
 41013ac:	20c00317 	ldw	r3,12(r4)
  int ret_code = -1;

  NIOS2_READ_CPUID(id);

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
 41013b0:	1144b03a 	or	r2,r2,r5

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
 41013b4:	18800035 	stwio	r2,0(r3)
  
  check = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
 41013b8:	20c00317 	ldw	r3,12(r4)
 41013bc:	18c00037 	ldwio	r3,0(r3)

  if ( check == data)
 41013c0:	10fff81e 	bne	r2,r3,41013a4 <__ram_exceptions_end+0xfc0f1250>
   */

  ALT_SEM_PEND (dev->lock, 0);

  while ( alt_mutex_trylock( dev, value ) != 0);
}
 41013c4:	f800283a 	ret

041013c8 <altera_avalon_mutex_trylock>:
static int alt_mutex_trylock( alt_mutex_dev* dev, alt_u32 value )
{
  alt_u32 id, data, check;
  int ret_code = -1;

  NIOS2_READ_CPUID(id);
 41013c8:	0005317a 	rdctl	r2,cpuid

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
 41013cc:	1004943a 	slli	r2,r2,16
 41013d0:	114ab03a 	or	r5,r2,r5

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
 41013d4:	20800317 	ldw	r2,12(r4)
 41013d8:	11400035 	stwio	r5,0(r2)
  
  check = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
 41013dc:	20800317 	ldw	r2,12(r4)
 41013e0:	10800037 	ldwio	r2,0(r2)
  if (ret_code)
  {
    ALT_SEM_POST (dev->lock);
  }

  return ret_code;
 41013e4:	1144c03a 	cmpne	r2,r2,r5
}
 41013e8:	0085c83a 	sub	r2,zero,r2
 41013ec:	f800283a 	ret

041013f0 <altera_avalon_mutex_unlock>:
 *
 */
void altera_avalon_mutex_unlock( alt_mutex_dev* dev )
{
  alt_u32 id;
  NIOS2_READ_CPUID(id);
 41013f0:	0005317a 	rdctl	r2,cpuid

  /*
  * This Mutex has been claimed and released since Reset so clear the Reset bit
  * This MUST happen before we release the MUTEX
  */
  IOWR_ALTERA_AVALON_MUTEX_RESET(dev->mutex_base, 
 41013f4:	20c00317 	ldw	r3,12(r4)
 41013f8:	01400044 	movi	r5,1
 41013fc:	19400135 	stwio	r5,4(r3)
                                  ALTERA_AVALON_MUTEX_RESET_RESET_MSK);
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, 
 4101400:	1004943a 	slli	r2,r2,16
 4101404:	20c00317 	ldw	r3,12(r4)
 4101408:	18800035 	stwio	r2,0(r3)
 410140c:	f800283a 	ret

04101410 <altera_avalon_mutex_is_mine>:
int altera_avalon_mutex_is_mine( alt_mutex_dev* dev )
{
  alt_u32 id, data, owner, value;
  int ret_code = 0;

  NIOS2_READ_CPUID(id);
 4101410:	000b317a 	rdctl	r5,cpuid

  /* retrieve the contents of the mutex */
  data = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
 4101414:	20800317 	ldw	r2,12(r4)
 4101418:	10800037 	ldwio	r2,0(r2)
  owner = (data & ALTERA_AVALON_MUTEX_MUTEX_OWNER_MSK) >> 
              ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST;

  if (owner == id) 
 410141c:	1006d43a 	srli	r3,r2,16
 4101420:	28c0031e 	bne	r5,r3,4101430 <altera_avalon_mutex_is_mine+0x20>
 *  returns non zero if the mutex is owned by this CPU
 */
int altera_avalon_mutex_is_mine( alt_mutex_dev* dev )
{
  alt_u32 id, data, owner, value;
  int ret_code = 0;
 4101424:	10bfffcc 	andi	r2,r2,65535
 4101428:	1004c03a 	cmpne	r2,r2,zero
 410142c:	f800283a 	ret
 4101430:	0005883a 	mov	r2,zero
      ret_code = 1;
    }
  }

  return ret_code;
}
 4101434:	f800283a 	ret

04101438 <altera_avalon_mutex_first_lock>:
int altera_avalon_mutex_first_lock( alt_mutex_dev* dev )
{
  alt_u32 data;
  int ret_code = 0;

  data = IORD_ALTERA_AVALON_MUTEX_RESET(dev->mutex_base);
 4101438:	20800317 	ldw	r2,12(r4)
 410143c:	10800137 	ldwio	r2,4(r2)
  {
    ret_code = 1;
  }

  return ret_code;
}
 4101440:	1080004c 	andi	r2,r2,1
 4101444:	f800283a 	ret

04101448 <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
 4101448:	0005883a 	mov	r2,zero
 410144c:	00c20004 	movi	r3,2048
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
 4101450:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
 4101454:	10800804 	addi	r2,r2,32
 4101458:	10fffd1e 	bne	r2,r3,4101450 <__ram_exceptions_end+0xfc0f12fc>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 410145c:	f800283a 	ret

04101460 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
 4101460:	20000226 	beq	r4,zero,410146c <alt_dev_llist_insert+0xc>
 4101464:	20800217 	ldw	r2,8(r4)
 4101468:	1000101e 	bne	r2,zero,41014ac <alt_dev_llist_insert+0x4c>
 410146c:	d0a00c17 	ldw	r2,-32720(gp)
 4101470:	10000926 	beq	r2,zero,4101498 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
 4101474:	deffff04 	addi	sp,sp,-4
 4101478:	dfc00015 	stw	ra,0(sp)
 410147c:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 4101480:	00c00584 	movi	r3,22
 4101484:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 4101488:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 410148c:	dfc00017 	ldw	ra,0(sp)
 4101490:	dec00104 	addi	sp,sp,4
 4101494:	f800283a 	ret
 4101498:	d0a05a04 	addi	r2,gp,-32408
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 410149c:	00c00584 	movi	r3,22
 41014a0:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 41014a4:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 41014a8:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
 41014ac:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
 41014b0:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
 41014b4:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
 41014b8:	28800017 	ldw	r2,0(r5)
 41014bc:	11000115 	stw	r4,4(r2)
  list->next           = entry;
 41014c0:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
 41014c4:	0005883a 	mov	r2,zero
 41014c8:	f800283a 	ret

041014cc <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
 41014cc:	defffb04 	addi	sp,sp,-20
 41014d0:	dcc00315 	stw	r19,12(sp)
 41014d4:	dc800215 	stw	r18,8(sp)
 41014d8:	dc400115 	stw	r17,4(sp)
 41014dc:	dc000015 	stw	r16,0(sp)
 41014e0:	dfc00415 	stw	ra,16(sp)
 41014e4:	2027883a 	mov	r19,r4
 41014e8:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
 41014ec:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
 41014f0:	41009680 	call	4100968 <strlen>
 41014f4:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
 41014f8:	84400726 	beq	r16,r17,4101518 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
 41014fc:	81000217 	ldw	r4,8(r16)
 4101500:	900d883a 	mov	r6,r18
 4101504:	980b883a 	mov	r5,r19
 4101508:	410158c0 	call	410158c <memcmp>
 410150c:	10000426 	beq	r2,zero,4101520 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
 4101510:	84000017 	ldw	r16,0(r16)
 4101514:	003ff806 	br	41014f8 <__ram_exceptions_end+0xfc0f13a4>
  }
  
  /* No match found */
  
  return NULL;
 4101518:	0005883a 	mov	r2,zero
 410151c:	00000106 	br	4101524 <alt_find_dev+0x58>
 4101520:	8005883a 	mov	r2,r16
}
 4101524:	dfc00417 	ldw	ra,16(sp)
 4101528:	dcc00317 	ldw	r19,12(sp)
 410152c:	dc800217 	ldw	r18,8(sp)
 4101530:	dc400117 	ldw	r17,4(sp)
 4101534:	dc000017 	ldw	r16,0(sp)
 4101538:	dec00504 	addi	sp,sp,20
 410153c:	f800283a 	ret

04101540 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
 4101540:	01440004 	movi	r5,4096
 4101544:	0009883a 	mov	r4,zero
 4101548:	41015541 	jmpi	4101554 <alt_icache_flush>

0410154c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 410154c:	000170fa 	wrctl	ienable,zero
 4101550:	f800283a 	ret

04101554 <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
 4101554:	00840004 	movi	r2,4096
 4101558:	1140012e 	bgeu	r2,r5,4101560 <alt_icache_flush+0xc>
 410155c:	100b883a 	mov	r5,r2
 4101560:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 4101564:	2005883a 	mov	r2,r4
 4101568:	1140032e 	bgeu	r2,r5,4101578 <alt_icache_flush+0x24>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
 410156c:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 4101570:	10800804 	addi	r2,r2,32
 4101574:	003ffc06 	br	4101568 <__ram_exceptions_end+0xfc0f1414>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
 4101578:	210007cc 	andi	r4,r4,31
 410157c:	20000126 	beq	r4,zero,4101584 <alt_icache_flush+0x30>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
 4101580:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
 4101584:	0000203a 	flushp
 4101588:	f800283a 	ret

0410158c <memcmp>:
 410158c:	218d883a 	add	r6,r4,r6
 4101590:	21800826 	beq	r4,r6,41015b4 <memcmp+0x28>
 4101594:	20800003 	ldbu	r2,0(r4)
 4101598:	28c00003 	ldbu	r3,0(r5)
 410159c:	10c00226 	beq	r2,r3,41015a8 <memcmp+0x1c>
 41015a0:	10c5c83a 	sub	r2,r2,r3
 41015a4:	f800283a 	ret
 41015a8:	21000044 	addi	r4,r4,1
 41015ac:	29400044 	addi	r5,r5,1
 41015b0:	003ff706 	br	4101590 <__ram_exceptions_end+0xfc0f143c>
 41015b4:	0005883a 	mov	r2,zero
 41015b8:	f800283a 	ret
