# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 02:14:04  March 27, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:14:04  MARCH 27, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE lab3_component.qsys
set_global_assignment -name BDF_FILE Lab3.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to clk
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name QIP_FILE Lab3PLL.qip
set_location_assignment PIN_R20 -to ADDR5[12]
set_location_assignment PIN_P20 -to ADDR5[11]
set_location_assignment PIN_T20 -to ADDR5[10]
set_location_assignment PIN_P19 -to ADDR5[9]
set_location_assignment PIN_P18 -to ADDR5[8]
set_location_assignment PIN_R18 -to ADDR5[7]
set_location_assignment PIN_T19 -to ADDR5[6]
set_location_assignment PIN_T18 -to ADDR5[5]
set_location_assignment PIN_U19 -to ADDR5[4]
set_location_assignment PIN_U18 -to ADDR5[3]
set_location_assignment PIN_V18 -to ADDR5[2]
set_location_assignment PIN_W19 -to ADDR5[1]
set_location_assignment PIN_U17 -to ADDR5[0]
set_location_assignment PIN_T22 -to DRAM_BA[1]
set_location_assignment PIN_T21 -to DRAM_BA[0]
set_location_assignment PIN_N22 -to DRAM_CKE
set_location_assignment PIN_L14 -to DRAM_CLK
set_location_assignment PIN_U20 -to DRAM_CS
set_location_assignment PIN_F22 -to DRAM_DQ[15]
set_location_assignment PIN_G19 -to DRAM_DQ[14]
set_location_assignment PIN_G20 -to DRAM_DQ[13]
set_location_assignment PIN_G22 -to DRAM_DQ[12]
set_location_assignment PIN_H22 -to DRAM_DQ[11]
set_location_assignment PIN_H21 -to DRAM_DQ[10]
set_location_assignment PIN_J22 -to DRAM_DQ[9]
set_location_assignment PIN_P21 -to DRAM_DQ[8]
set_location_assignment PIN_V21 -to DRAM_DQ[7]
set_location_assignment PIN_W20 -to DRAM_DQ[6]
set_location_assignment PIN_W22 -to DRAM_DQ[5]
set_location_assignment PIN_Y22 -to DRAM_DQ[4]
set_location_assignment PIN_AA22 -to DRAM_DQ[3]
set_location_assignment PIN_Y20 -to DRAM_DQ[1]
set_location_assignment PIN_Y21 -to DRAM_DQ[0]
set_location_assignment PIN_U21 -to DRAME_CAS
set_location_assignment PIN_V20 -to DRAM_WE
set_location_assignment PIN_W9 -to GPIO_3
set_location_assignment PIN_U22 -to DRAM_RAS
set_location_assignment PIN_J21 -to DRAM_DQM[1]
set_location_assignment PIN_V22 -to DRAM_DQM[0]
set_location_assignment PIN_AA21 -to DRAM_DQ[2]
set_global_assignment -name QIP_FILE LPMcounter.qip
set_location_assignment PIN_V8 -to GPIO4
set_location_assignment PIN_W5 -to stepper_pin1
set_location_assignment PIN_AA15 -to stepper_pin2
set_location_assignment PIN_AA14 -to stepper_pin3
set_location_assignment PIN_W13 -to stepper_pin4
set_global_assignment -name QIP_FILE LPMcounter_25MHz.qip
set_location_assignment PIN_A7 -to KEY[0]
set_location_assignment PIN_B8 -to KEY[1]
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_B11 -to LED[9]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_C14 -to HEX2to0[0]
set_location_assignment PIN_E15 -to HEX2to0[1]
set_location_assignment PIN_C15 -to HEX2to0[2]
set_location_assignment PIN_C16 -to HEX2to0[3]
set_location_assignment PIN_E16 -to HEX2to0[4]
set_location_assignment PIN_D17 -to HEX2to0[5]
set_location_assignment PIN_C17 -to HEX2to0[6]
set_location_assignment PIN_D15 -to HEX2to0[7]
set_location_assignment PIN_C18 -to HEX2to0[8]
set_location_assignment PIN_D18 -to HEX2to0[9]
set_location_assignment PIN_E18 -to HEX2to0[10]
set_location_assignment PIN_B16 -to HEX2to0[11]
set_location_assignment PIN_A17 -to HEX2to0[12]
set_location_assignment PIN_A18 -to HEX2to0[13]
set_location_assignment PIN_B17 -to HEX2to0[14]
set_location_assignment PIN_A16 -to HEX2to0[15]
set_location_assignment PIN_B20 -to HEX2to0[16]
set_location_assignment PIN_A20 -to HEX2to0[17]
set_location_assignment PIN_B19 -to HEX2to0[18]
set_location_assignment PIN_A21 -to HEX2to0[19]
set_location_assignment PIN_B21 -to HEX2to0[20]
set_location_assignment PIN_C22 -to HEX2to0[21]
set_location_assignment PIN_B22 -to HEX2to0[22]
set_location_assignment PIN_A19 -to HEX2to0[23]
set_location_assignment PIN_F21 -to HEX5to3[0]
set_location_assignment PIN_E22 -to HEX5to3[1]
set_location_assignment PIN_E21 -to HEX5to3[2]
set_location_assignment PIN_C19 -to HEX5to3[3]
set_location_assignment PIN_C20 -to HEX5to3[4]
set_location_assignment PIN_D19 -to HEX5to3[5]
set_location_assignment PIN_E17 -to HEX5to3[6]
set_location_assignment PIN_D22 -to HEX5to3[7]
set_location_assignment PIN_F18 -to HEX5to3[8]
set_location_assignment PIN_E20 -to HEX5to3[9]
set_location_assignment PIN_E19 -to HEX5to3[10]
set_location_assignment PIN_J18 -to HEX5to3[11]
set_location_assignment PIN_H19 -to HEX5to3[12]
set_location_assignment PIN_F19 -to HEX5to3[13]
set_location_assignment PIN_F20 -to HEX5to3[14]
set_location_assignment PIN_F17 -to HEX5to3[15]
set_location_assignment PIN_J20 -to HEX5to3[16]
set_location_assignment PIN_K20 -to HEX5to3[17]
set_location_assignment PIN_L18 -to HEX5to3[18]
set_location_assignment PIN_N18 -to HEX5to3[19]
set_location_assignment PIN_M20 -to HEX5to3[20]
set_location_assignment PIN_N19 -to HEX5to3[21]
set_location_assignment PIN_N20 -to HEX5to3[22]
set_location_assignment PIN_L19 -to HEX5to3[23]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top