# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:12:24  May 13, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab6_v2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY us_counter_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:12:24  MAY 13, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QSYS_FILE Lab6_v2_NiosProc.qsys
set_global_assignment -name VERILOG_FILE us_counter_module.v
set_global_assignment -name BDF_FILE us_counter_module.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_V20 -to sdram_we_n
set_location_assignment PIN_U22 -to sdram_ras_n
set_location_assignment PIN_V22 -to sdram_dqm[0]
set_location_assignment PIN_J21 -to sdram_dqm[1]
set_location_assignment PIN_Y21 -to sdram_dq[0]
set_location_assignment PIN_Y20 -to sdram_dq[1]
set_location_assignment PIN_Y22 -to sdram_dq[4]
set_location_assignment PIN_W22 -to sdram_dq[5]
set_location_assignment PIN_W20 -to sdram_dq[6]
set_location_assignment PIN_V21 -to sdram_dq[7]
set_location_assignment PIN_P21 -to sdram_dq[8]
set_location_assignment PIN_J22 -to sdram_dq[9]
set_location_assignment PIN_H21 -to sdram_dq[10]
set_location_assignment PIN_H22 -to sdram_dq[11]
set_location_assignment PIN_G22 -to sdram_dq[12]
set_location_assignment PIN_G20 -to sdram_dq[13]
set_location_assignment PIN_G19 -to sdram_dq[14]
set_location_assignment PIN_F22 -to sdram_dq[15]
set_location_assignment PIN_U20 -to sdram_cs_n
set_location_assignment PIN_N22 -to sdram_cke
set_location_assignment PIN_U21 -to sdram_cas_n
set_location_assignment PIN_T21 -to sdram_ba[0]
set_location_assignment PIN_T22 -to sdram_ba[1]
set_location_assignment PIN_U17 -to sdram_addr[0]
set_location_assignment PIN_W19 -to sdram_addr[1]
set_location_assignment PIN_V18 -to sdram_addr[2]
set_location_assignment PIN_U18 -to sdram_addr[3]
set_location_assignment PIN_U19 -to sdram_addr[4]
set_location_assignment PIN_T18 -to sdram_addr[5]
set_location_assignment PIN_T19 -to sdram_addr[6]
set_location_assignment PIN_R18 -to sdram_addr[7]
set_location_assignment PIN_P18 -to sdram_addr[8]
set_location_assignment PIN_P19 -to sdram_addr[9]
set_location_assignment PIN_T20 -to sdram_addr[10]
set_location_assignment PIN_P20 -to sdram_addr[11]
set_location_assignment PIN_R20 -to sdram_addr[12]
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
set_location_assignment PIN_P11 -to clk_50
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_AA22 -to sdram_dq[3]
set_location_assignment PIN_AA21 -to sdram_dq[2]
set_global_assignment -name QIP_FILE PLL.qip
set_location_assignment PIN_L14 -to sdram_clk4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top